<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tips | Dollar Smart</title>
<meta name="generator" content="WordPress 3.8.4" />
<link rel="stylesheet" href="http://www.dollarsmart.org/wp-content/themes/DollarSmart/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Dollar Smart RSS Feed" href="../feed.html" />
<link rel="pingback" href="http://www.dollarsmart.org/xmlrpc.php" />
<link rel="shortcut icon" href="http://www.dollarsmart.org/wp-content/themes/DollarSmart/favicon.ico" />
<script type="text/javascript" src="http://www.dollarsmart.org/wp-content/themes/DollarSmart/js/jquery-1.3.2.min.js"></script>
<link href="http://www.dollarsmart.org/wp-content/themes/DollarSmart/css/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="http://www.dollarsmart.org/wp-content/themes/DollarSmart/js/tablecloth.js"></script>
<script src="http://www.dollarsmart.org/category/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="http://www.dollarsmart.org/wp-content/themes/DollarSmart/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//Scroll to Top animation
		$('a[href=#top]').click(function(){
        	$('html, body').animate({scrollTop:0}, 'slow');
        	return false;
    	});		
	});
</script>
<!--[if IE 6]>
<link rel="stylesheet" href="http://www.dollarsmart.org/wp-content/themes/DollarSmart/css/ie6.css" type="text/css" media="screen" charset="utf-8" />
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta3)/IE7.js"></script>
<![endif]-->

<!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
<!-- /SEO Ultimate -->

<link rel="alternate" type="application/rss+xml" title="Dollar Smart &raquo; Tips Category Feed" href="tips/feed.html" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.dollarsmart.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='http://www.dollarsmart.org/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.dollarsmart.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dollarsmart.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.dollarsmart.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.4" />

<!-- All in One SEO Pack 2.1.3 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<link rel="author" href="https://plus.google.com/b/114604793231152637324/" />
<meta name="robots" content="noindex,follow" />

<link rel="canonical" href="tips.1.html" />
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-13037410-1', { 'allowLinker': true } );
			ga('send', 'pageview');
			</script>
		<script type="text/javascript">
		function recordOutboundLink(link, category, action) {
					ga('send', 'event', category, action);
					if ( link.target == '_blank' ) return true;
			setTimeout('document.location = "' + link.href + '"', 100);
			return false;
		}
			/* use regular Javascript for this */
			function getAttr(ele, attr) {
				var result = (ele.getAttribute && ele.getAttribute(attr)) || null;
				if( !result ) {
					var attrs = ele.attributes;
					var length = attrs.length;
					for(var i = 0; i < length; i++)
					if(attr[i].nodeName === attr) result = attr[i].nodeValue;
				}
				return result;
			}
			function aiosp_addLoadEvent(func) {
			  var oldonload = window.onload;
			  if (typeof window.onload != 'function') {
			    window.onload = func;
			  } else {
			    window.onload = function() {
			      if (oldonload) {
			        oldonload();
			      }
			      func();
			    }
			  }
			}

			aiosp_addLoadEvent(function () {
				var links = document.getElementsByTagName('a');
				for (var x=0; x < links.length; x++) {
					if (typeof links[x] == 'undefined') continue;
					if (typeof links[x].onclick != 'undefined') continue;
					links[x].onclick = function () {
						var mydomain = new RegExp(document.domain, 'i');
						href = getAttr(this, 'href');
						if(href && href.toLowerCase().indexOf('http') === 0 && !mydomain.test(href)) {
							recordOutboundLink(this, 'Outbound Links', href);
						}
					}
				}
			});
		</script>
<!-- /all in one seo pack -->
</head>
<body >
<div id="header" >
  <div class="container">
  	<a href="../index.html">
    	<img alt="Dollar Smart" class="logo" src="http://www.dollarsmart.org/wp-content/themes/DollarSmart/images/logo-trans.png" />
    </a>
    
    <form method="get" id="searchform" action="../index.html">
<input type="text" onblur="if(this.value == '') {this.value = 'Search...';}" onfocus="if(this.value == 'Search...') {this.value = '';}" value="Search..." name="s" id="s" />
</form>
      <ul id="menu">
        <li  >
        	<a href="../index.html" title="Homepage">Home</a>
        </li>
        <li class="page_item page-item-6"><a href="../index.html%3Fp=6.html">Services</a></li>
<li class="page_item page-item-5"><a href="../about.html">About</a></li>
<li class="page_item page-item-7"><a href="../locations.html">Locations</a></li>
<li class="page_item page-item-8"><a href="../index.html%3Fp=8.html">News</a></li>
<li class="page_item page-item-10"><a href="../index.html%3Fp=10.html">Contact</a></li>
<li class="page_item page-item-165"><a href="../index.html%3Fp=165.html">Title Loans</a></li>
      </ul><!--end menu-->
          
      </div><!--end container-->
</div><!--end header-->
<div class="container">
    <div id="content">

        
                  		<h1 class="pagetitle">Archive for the &#8216;Tips&#8217; Category</h1>

 	  

				<div class="post">
				<h3 id="post-247"><a href="../signature-loans.html" rel="bookmark" title="Permanent Link to Signature Loans">Signature Loans</a></h3>
				<div class="postmetadata">
				<p class="postmetacomment"><a href="../signature-loans.html#respond" title="Comment on Signature Loans"><span class="commentcount">No</span> Comments</a></p>
	 			<p class="metadata">Posted in <a href="tips.1.html" title="View all posts in Tips" rel="category tag">Tips</a>  by Dollar Guy on August 26th, 2014 </p>
				</div>
				
				<div class="entry">
					<div id="attachment_248" style="width: 310px" class="wp-caption alignleft"><img class="size-medium wp-image-248" alt="DollarSmart Money Centers San Diego Signature Loans" src="http://www.dollarsmart.org/wp-content/uploads/2014/08/wealth-69525_640-300x199.jpg" width="300" height="199" /><p class="wp-caption-text">DollarSmart Money Centers San Diego Signature Loans Article</p></div>
<h1>For many, Signature loans can be a simple and easy way to borrow cash for a much needed vacation, buying a TV, schooling, or to take care of sudden emergencies like car repairs or unforeseen medical expenses.</h1>
<p>Often signature loans have low rates, and lots of repayment options available. You can either apply online, by phone, or set out for the establishment nearest you. If you apply online, all you will be asked to do is fill out a quick and easy application, and often times it only takes 24 hours after your submission, and you will be contacted by an expert lender to let you know if you have been approved, or to ask for more information and let you know what options are available to you.</p>
<p>If you decide to apply by phone usually the lender will request the necessary information needed from you, and after a short process they may verify that information and let you know if you qualify for the loan approval right over the phone. The most common way to borrow a signature loan however, is to visit one of the nearest branch locations available locally in town where specialized representatives will guide you through the process, and answer any questions you may have.</p>
<p>A signature loan&#8217;s repayment options are flexible, and you don&#8217;t need to start laying out collateral just to receive the amount of the loan. Since your repayment options are personalized to fit your schedule and budget, you can stop worrying about the bills piling up, and start taking care of your immediate financial needs. Plus, a signature loan can be a much more satisfying and affordable solution than bounced checks or other alternatives. With signature loans, you use it for as long as you need it, and there are no repayment penalties as long as you pay for it in full. By law, the minimum amount for a signature loan is $2,600. Perfect for many different financial emergencies, or whatever you need the money for! Many clients commonly use this convenient opportunity in the event of their big banks charging them multiple overdraft fees, that can seriously damage your account balance, and if the overdrafts leave your balance in the negative, guess where your hard earned paycheck goes? To the bank! By applying for a signature loan, you could use the money you&#8217;re potentially approved for to bring your account back up out of the red, and actually keep the next paycheck that&#8217;s deposited.</p>
<p>Signature loans are offered because they often help those who are in immediate need of funds for all sorts of different financial reasons. At reasonable rates, they&#8217;re a viable option for many and what makes it a really tried and true opportunity for anyone in the need of fast and easy cash are the flexible repayment options, so your repayment is scheduled around your life, and your needs.</p>
<p>Our lenders are always committed to providing the best quality customer service, and the financial services available for the public are just a signature away. It is our priority to not only meet, but to exceed your expectations of your signature loan experience.</p>
<p>Things in life are really unpredictable and for those types of cases it is important to have the best protection in place for whenever you need it. There are programs available in case one of life&#8217;s little problems happens to you, and many options are available to you to help take care of those problems. Once you speak with a representative, they will provide you with more information and you may see for yourself the wealth of opportunity just waiting a phone call or click away.</p>
<p>If you currently have any questions about the services provided for signature loans or would like to discuss your financial situation with one of the best trained signature loan representatives from a local and professional team, feel free to contact your nearest branch or head on down to the DollarSmart location nearest you.</p>
				</div>

			</div>

				<div class="post">
				<h3 id="post-222"><a href="../checks-cashing-and-more-helpful-services.html" rel="bookmark" title="Permanent Link to Dollar Smart Offers Check Cashing and More Helpful Services">Dollar Smart Offers Check Cashing and More Helpful Services</a></h3>
				<div class="postmetadata">
				<p class="postmetacomment"><a href="../checks-cashing-and-more-helpful-services.html#respond" title="Comment on Dollar Smart Offers Check Cashing and More Helpful Services"><span class="commentcount">No</span> Comments</a></p>
	 			<p class="metadata">Posted in <a href="tips.1.html" title="View all posts in Tips" rel="category tag">Tips</a>  by Dollar Guy on January 30th, 2014 </p>
				</div>
				
				<div class="entry">
					<p><strong>Lesser Known Helpful Services</strong></p>
<p>Many people tend to think rather 1 dimensionally  about payday loan stores and do not go in either because they&#8217;ve heard from a friend of a friend it was not a good experience,  or they were already denied, which happens all too often in this business. But southern California is not a normal place, and Dollar Smart is not your typical payday loan store.We pride ourselves in being among the top providers in the San Diego market and are held in generally high esteem by our returning clients. Sure we have great rates, and yes we have the best staff in the business to assist you, but there is more to love us. In addition to a winning payday loans program, consider some services you might not expect that we offer:</p>
<p><strong>Check cashing –</strong> Need to cash a check and your bank is working “bankers hours”? Bring it to us! We cash Tax Checks, Insurance checks, Cashier&#8217;s, Payroll, Personal, and more!<br />
<strong></strong></p>
<p><strong>Money orders -</strong> Have a utility or other bill that requires a money order or cashiers check? We can provide a money order whenever you like without worrying about bankers hours or the ridiculous fees they charge (as high as $8 &#8211; $10 per MO).<br />
<strong></strong></p>
<p><strong>Western Union –</strong> Need to transfer cash quickly? A Western Union wire transfer can deliver money in one of the quickest ways possible, around the globe in minutes!</p>
<p><strong>Sell Gold –</strong> That&#8217;s right,  sell us your unwanted gold and we quickly turn it into cash in hand. Call now for rates!<br />
<strong></strong></p>
<p><strong>Gift Card Buy Back –</strong> Gift cards collecting dust? Don&#8217;t let that gift card expire, and no need to re-gift. If you would rather have cash money than a card to a store you don&#8217;t even shop at, come to one of our locations. At Dollar Smart, we buy gift cards and give you cash immediately, giving you a gift you really can use.</p>
<p><strong>Financial Services For Everyone</strong></p>
<p>With a history of discreet and reliable service, a friendly smile and excellent customer attention, Dollar Smart holds strong as an excellent choice in the San Diego area for payday loans, check cashing, title loans, and other needed services.  In some cases you may have to go to 3 or 4 stores to get done what we do under 1 roof. Have an idea for something else we can offer ? Give us a call and let us know. We love feedback.</p>
<p>Dollar Smart is there for you in ways a traditional bank just isn&#8217;t. And we&#8217;re committed to offering the kinds of helpful unique services, that keep our customers coming back. 24 hours a day bank There’s no need to have a checking account to get your check cashed, and most of the necessary information is simply your name, address, and phone number. So be smart with your money, be Dollar Smart! To learn more about Dollar Smart services, contact a branch near you today!</p>
<p>Dollar Smart is a member of CFSP, FISCA, BBB, and Licensed by the California Department of Corporations.</p>
				</div>

			</div>

				<div class="post">
				<h3 id="post-214"><a href="../payday-loans-myth-busters-part-3-getting-you-paid/trackback.html" rel="bookmark" title="Permanent Link to Payday Loans Myth Busters Part 3 – Getting You Paid">Payday Loans Myth Busters Part 3 – Getting You Paid</a></h3>
				<div class="postmetadata">
				<p class="postmetacomment"><a href="../payday-loans-myth-busters-part-3-getting-you-paid/trackback.html#respond" title="Comment on Payday Loans Myth Busters Part 3 – Getting You Paid"><span class="commentcount">No</span> Comments</a></p>
	 			<p class="metadata">Posted in <a href="tips.1.html" title="View all posts in Tips" rel="category tag">Tips</a>  by Dollar Guy on January 13th, 2014 </p>
				</div>
				
				<div class="entry">
					<p><span style="font-family: 'Times New Roman', serif;"><b>Payday Loans Myth Busters Part 3 – Payday Loan Providers </b></span></p>
<p><span style="font-family: 'Times New Roman', serif;">One of the biggest misconceptions about payday loan providers is that they can never actually get you the money you need quickly. But many of the most reputable payday loan providers have built their business on doing just that. helping those who need cash now, get it as quickly and as easily as possible. </span></p>
<p><span style="font-family: 'Times New Roman', serif;">*We&#8217;ll discuss this topic in more detail later in the month, so keep checking back. </span></p>
<p><b style="font-family: 'Times New Roman', serif; font-size: 14px; line-height: 1.5em;">Dollar Smart Offers Payday Loans For Short-Term Loans</b></p>
<p><span style="font-family: 'Times New Roman', serif;">Many people think that there are very few short-term loans for them to choose from. One of the most common types of short-term loans is a payday loan. This is an easy way to get cash quickly, when you need it, while paying it off once you get paid from your employer. There are several easy steps to take to get your cash quickly from a payday loan:</span></p>
<ul>
<li><span style="font-family: 'Times New Roman', serif;"><b>Contact your local payday loan provider</b></span><span style="font-family: 'Times New Roman', serif;"> – Dollar Smart is among the top providers of payday loans in the San Diego area, and has years of experience helping people like you get cash when you need it. Contact any local branch to find out more about the payday loan opportunities.</span></li>
<li><span style="font-family: 'Times New Roman', serif;"><b>Visit a local payday loan branch – </b></span><span style="font-family: 'Times New Roman', serif;">stop by a local payday loan storefront to speak to someone in person. Dollar Smart offers friendly and reliable customer service to give you the answers to any questions you may have about the process.</span></li>
</ul>
<p><span style="font-family: 'Times New Roman', serif;"><b>Payday Loans Are Easy To Acquire</b></span></p>
<p><span style="font-family: 'Times New Roman', serif;">It is a common misconception that short-term loans, such as payday loans, are difficult and complicated to apply for and receive. Luckily, there are providers like Dollar Smart and other payday loan providers who have made the short-term loan process fast, friendly, and easy. Here are some of the steps that you will take to secure a short-term payday loan when you visit a payday loan provider like Dollar Smart:</span></p>
<ul>
<li><span style="font-family: 'Times New Roman', serif;"><b>Employment verification – </b></span><span style="font-family: 'Times New Roman', serif;">the payday provider will first check your employment information, to confirm that you are a valid candidate for a payday loan.</span></li>
<li><span style="font-family: 'Times New Roman', serif;"><b>Address and phone verification – </b></span><span style="font-family: 'Times New Roman', serif;">the loan provider will take your address and phone contact information, to ensure that they can easily stay in touch with you regarding your payday loan.</span></li>
<li><span style="font-family: 'Times New Roman', serif;"><b>California requirements –</b></span><span style="font-family: 'Times New Roman', serif;"> demand that payday loan providers also verify that you have a checking account that is active and open.</span></li>
</ul>
<p><span style="font-family: 'Times New Roman', serif;">With a few easy steps, it will be simple for virtually any employed California resident to get cash quickly from a short-term payday loan. To learn more about payday loans please call or come see us at Dollar Smart today ! </span></p>
				</div>

			</div>

				<div class="post">
				<h3 id="post-209"><a href="../payday-loans-myth-busters-part-2-debunking-scary-repayment-myths/trackback.html" rel="bookmark" title="Permanent Link to Payday Loans Myth Busters Part 2: Debunking Scary Repayment Myths">Payday Loans Myth Busters Part 2: Debunking Scary Repayment Myths</a></h3>
				<div class="postmetadata">
				<p class="postmetacomment"><a href="../payday-loans-myth-busters-part-2-debunking-scary-repayment-myths/trackback.html#respond" title="Comment on Payday Loans Myth Busters Part 2: Debunking Scary Repayment Myths"><span class="commentcount">No</span> Comments</a></p>
	 			<p class="metadata">Posted in <a href="tips.1.html" title="View all posts in Tips" rel="category tag">Tips</a>  by Dollar Guy on January 2nd, 2014 </p>
				</div>
				
				<div class="entry">
					<p dir="ltr"><strong>Payday Loans Myth Busters Part 2: Debunking Scary Repayment Myths    </strong></p>
<p dir="ltr">If you have ever been strapped for cash, perhaps you’ve considered a payday loan. Maybe you even went ahead and got a loan from a questionable provider, taking an offer that seemed too good to be true. Payday loan providers have gotten a bad reputation, mostly due to these shady lenders and unreliable regulation. With new laws in place, and more and more lenders committed to helping their customers, the options for short-term loans are becoming more attractive, viable, and affordable for anyone. Dollar Smart in the San Diego area is one of the premier short-term loan providers, offering payday and title loans. Whether you need cash fast to pay rent, or just need it to make it through the holidays relaxed and stress-free, Dollar Smart has a solution for you. But why have short-term loans gotten such a bad rap?</p>
<p dir="ltr"><strong>Payday Loans and their Bad Reputation</strong></p>
<p dir="ltr">We’ve all heard the horror stories of the friend or acquaintance that got a payday loan from an unreliable provider. It’s unfortunate that these bad apples have tarnished the reputation of the lenders that are trying so hard just to help people make ends meet. Some of the bad reputations that payday lenders face are:</p>
<ul>
<li dir="ltr">
<p dir="ltr"><strong>Lead gathers</strong> – You search the Internet for a short-term loan and you recognize a face from TV or even a talk show host that you have seen advertizing payday loans. You think that they are the person that you will be dealing with, so you give them your information, only to find out you’re dealing with someone else.</p>
</li>
<li dir="ltr">
<p dir="ltr"><strong>Lead sellers</strong> – These companies don’t provide loans, they sell your information to offshore providers who charge you extra fees to buy and sell your information.</p>
</li>
</ul>
<p dir="ltr">With a reputation like this, it’s easy to see why you would want to steer clear of payday loans. But not all of the short-term loan providers are the same. There are many that just want to help you bridge the gap from payday to payday, or to help you get back on your feet after a bad situation.</p>
<p dir="ltr">The Affordable and Reliable Loan Provider</p>
<p dir="ltr">At Dollar Smart, the customer doesn’t need to worry about a balloon payment at the end. With their loans, you will have the option to create a structured repayment plan that amortizes the interest over the larger repayment period. Dollar Smart offers payday and title loans, to help you get the best deal and get your cash quickly and easily. Some of the advantages of Dollar Smart are:</p>
<ul>
<li dir="ltr">
<p dir="ltr">Deal directly with your financial service provider – they charge what California regulation allows, and you never have to worry about hidden fees.</p>
</li>
<li dir="ltr">
<p dir="ltr">Protect your private information– Dollarsmart will never sell your information to anyone. They value your privacy.</p>
</li>
<li dir="ltr">
<p dir="ltr">Always cash – as part of their dedication to being a trustworthy provider, DollarSmart only disburses loans in cash.</p>
</li>
</ul>
<p><span style="font-size: 14px; line-height: 1.5em;">Take advantage of a payday cash loan to help make your holidays easier. Relax and enjoy your time with your family, and know that you can afford to make your holidays bright. Best wishes for a happy and affordable holiday!</span></p>
				</div>

			</div>

				<div class="post">
				<h3 id="post-197"><a href="../payday-loans-myth-busters-part-1/trackback.html" rel="bookmark" title="Permanent Link to Payday Loans Myth Busters Part 1">Payday Loans Myth Busters Part 1</a></h3>
				<div class="postmetadata">
				<p class="postmetacomment"><a href="../payday-loans-myth-busters-part-1/trackback.html#respond" title="Comment on Payday Loans Myth Busters Part 1"><span class="commentcount">No</span> Comments</a></p>
	 			<p class="metadata">Posted in <a href="tips.1.html" title="View all posts in Tips" rel="category tag">Tips</a>  by Dollar Guy on December 18th, 2013 </p>
				</div>
				
				<div class="entry">
					<p dir="ltr">Payday Loans Myth Busters Part 1 – The Myth That Payday Loans Are Too Costly</p>
<p dir="ltr">We all have seen those television advertisements for payday loans. It seems like an easy route to get cash fast, with minimal consequences. Maybe you thought that there has to be a catch, as the offer looks too good to be true. There are rumors that revolve around payday loans and title loans, sparking fear and mistrust of these service providers. Horror stories of extended friends troubles with quick loan providers further fuels the fire. Here are some of the common misconceptions about payday loans:</p>
<ul>
<li dir="ltr">
<p dir="ltr">High fees – many people assume that because they need a short-term loan quickly, that they will be faced with extremely high fees for processing.</p>
</li>
<li dir="ltr">
<p dir="ltr">Short-term due dates – there is an assumption that due dates are always short-term with no flexibility for extension.</p>
</li>
</ul>
<p dir="ltr">With rumors like these, who would want to choose a payday loan? But the truth about payday and title loans is much simpler and reassuring. Contrary to popular belief, payday loan providers aren’t out to ruin you financially. Their services are designed to do quite the opposite in fact.</p>
<p dir="ltr">Payday Loans are an Affordable Option</p>
<p dir="ltr">Not all payday and title loan providers are the same. The rumors and assumptions that are established are based on unreliable and questionable loan providers. The shady loan providers take advantage of individuals for their financial gain. Luckily, these providers are becoming few and far between. With extensive regulation and limitations, it is now more and more difficult for these shady lenders to do business. There is a renewed mission from payday and title loan providers. Some of the providers, like Dollar Smart, have built their companies on a desire to help borrowers bridge the gap from payday to payday; giving them the cash they need to survive.</p>
<p dir="ltr">Reliable Payday Loan Lenders</p>
<p dir="ltr">One of the most reliable providers of payday loans for the San Diego area is Dollar Smart. They offer extremely low fees and affordable interest rates to guarantee that their loans won’t leave you financially compromised. They are founded on the principles of helping customers make ends meet, and assisting them in building a financially sound future. Some of the services that Dollar Smart offers are:</p>
<ul>
<li dir="ltr">
<p dir="ltr">Payday loans</p>
</li>
<li dir="ltr">
<p dir="ltr">Title loans</p>
</li>
<li dir="ltr">
<p dir="ltr">Check cashing</p>
</li>
<li dir="ltr">
<p dir="ltr">Western Union</p>
</li>
<li dir="ltr">
<p dir="ltr">Buying gold</p>
</li>
<li dir="ltr">
<p dir="ltr">Buying gift cards</p>
</li>
</ul>
<p dir="ltr">Offering competitively low fees in the San Diego area, Dollar Smart will work with you to build a relationship to satisfy your current and future financial needs. Call Dollar Smart today to learn more about their payday loan services in the San Diego, Chula Vista and El Cajon areas.</p>
				</div>

			</div>

		
		<div class="navigation">
			<div></div>
			<div></div>
		</div>

	
	</div>

    

<div id="sidebar" >
	<h4>Financial Services:</h4>
    <ul>
    	<li><a href="../about.html">Why Dollar$mart</a></li>
        <li><a href="../services.html">Payday Loans</a></li>
        <li><a href="../services.html">Check Cashing</a></li>
        <li><a href="../services.html">Western Union</a></li>
								<li><a href="../services.html#gold">We Buy Gold</a></li>
								<li><a href="../services.html#giftcard">We Buy Giftcards</a></li>
    </ul>

<h4>Corporate:</h4>
    <ul>
    	<li><a href="../index.html%3Fp=8.html">Community Relations</a></li>
        <li><a href="../contact.html">Career Opportunities</a></li>
        <li><a href="../locations.html">Locations</a></li>
    </ul>
</div><!--end #sidebar--></div><!--end .container-->

<div id="footer" >
  <div class="container">
				     <a  href="http://www.bbb.org/san-diego/Business-Reviews/check-cashing-service/dollar-smart-in-el-cajon-ca-29002486/bbb-accreditation"><img alt="DollarSmart" class="footer-creds" src="http://www.dollarsmart.org/wp-content/themes/DollarSmart/images/footer_creds.png" /></a>
  	    <br />
    <strong>
    	<a href="../index.html">HOME</a>  |  
        <a href="../services.html">SERVICES</a>  |  
        <a href="../about.html">ABOUT</a>  |  
        <a href="../locations.html">LOCATIONS</a>  |  
        <a href="../index.html%3Fp=8.html">NEWS</a>  |  
        <a href="../contact.html">CONTACT</a>  |  
						  <a href="../privacy-policy.html">PRIVACY</a>  |  
        <a href="../index.html%3Fp=29.html">SITEMAP</a>
  	<br /></strong>
    Copyright &copy; 2010 DOLLAR$MART. All Rights Reserved.

				<i>Licensed by the Department of Business Oversight pursuant to the California Deferred Deposit Transaction Law, 
 100-1001, 100-1002, 100-1003, 100-1006, 100-1007, 100-1008, 100-1009.</i>
				<br />
				<i>Licensed by the Department of Business Oversight pursuant to the California Finance Lenders Law,	603-k322, 603-k321, 603-k320, 603-k319, 603-k318, 603-k317, 603-k316, 603-k607 </i>

  </div><!--end .container-->
</div><!--end #footer-->
<div id="su-footer-links" style="text-align: center;"></div><script type='text/javascript' src='http://www.dollarsmart.org/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.46.0-2013.11.21'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.dollarsmart.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.dollarsmart.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.6'></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13037410-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>