<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Chula Vista Dollar Smart Loans | Dollar Smart</title>
<meta name="generator" content="WordPress 3.8.4" />
<link rel="stylesheet" href="http://www.dollarsmart.org/wp-content/themes/DollarSmart/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Dollar Smart RSS Feed" href="../../feed.html" />
<link rel="pingback" href="http://www.dollarsmart.org/xmlrpc.php" />
<link rel="shortcut icon" href="http://www.dollarsmart.org/wp-content/themes/DollarSmart/favicon.ico" />
<script type="text/javascript" src="http://www.dollarsmart.org/wp-content/themes/DollarSmart/js/jquery-1.3.2.min.js"></script>
<link href="http://www.dollarsmart.org/wp-content/themes/DollarSmart/css/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="http://www.dollarsmart.org/wp-content/themes/DollarSmart/js/tablecloth.js"></script>
<script src="http://www.dollarsmart.org/sitemap/locales/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="http://www.dollarsmart.org/wp-content/themes/DollarSmart/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//Scroll to Top animation
		$('a[href=#top]').click(function(){
        	$('html, body').animate({scrollTop:0}, 'slow');
        	return false;
    	});		
	});
</script>
<!--[if IE 6]>
<link rel="stylesheet" href="http://www.dollarsmart.org/wp-content/themes/DollarSmart/css/ie6.css" type="text/css" media="screen" charset="utf-8" />
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta3)/IE7.js"></script>
<![endif]-->

<!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
	<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article" />
	<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Chula Vista Dollar Smart Loans" />
	<meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://www.dollarsmart.org/sitemap/locales/chula-vista" />
	<meta property="article:published_time" content="2014-09-14" />
	<meta property="article:modified_time" content="2014-09-15" />
	<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Dollar Smart" />
	<meta name="twitter:card" content="summary" />
<!-- /SEO Ultimate -->

<link rel='stylesheet' id='contact-form-7-css'  href='http://www.dollarsmart.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='http://www.dollarsmart.org/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.dollarsmart.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dollarsmart.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.dollarsmart.org/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='San Diego Dollar Smart Loans' href='../../index.html%3Fp=267.html' />
<link rel='next' title='El Cajon Dollar Smart Loans' href='../../index.html%3Fp=290.html' />
<meta name="generator" content="WordPress 3.8.4" />
<link rel='shortlink' href='../../index.html%3Fp=270.html' />

<!-- All in One SEO Pack 2.1.3 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<link rel="author" href="https://plus.google.com/b/114604793231152637324/" />
<meta name="description" content="&nbsp; CHULA VISTA Dollar Smart 459 Broadway Chula Vista, 91910 (619) 409-9916 Monday - Saturday 7am - 11pm Sunday 9am - 5pm *Gift Cards" />

<link rel="canonical" href="../../index.html%3Fp=270.html" />
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-13037410-1', { 'allowLinker': true } );
			ga('send', 'pageview');
			</script>
		<script type="text/javascript">
		function recordOutboundLink(link, category, action) {
					ga('send', 'event', category, action);
					if ( link.target == '_blank' ) return true;
			setTimeout('document.location = "' + link.href + '"', 100);
			return false;
		}
			/* use regular Javascript for this */
			function getAttr(ele, attr) {
				var result = (ele.getAttribute && ele.getAttribute(attr)) || null;
				if( !result ) {
					var attrs = ele.attributes;
					var length = attrs.length;
					for(var i = 0; i < length; i++)
					if(attr[i].nodeName === attr) result = attr[i].nodeValue;
				}
				return result;
			}
			function aiosp_addLoadEvent(func) {
			  var oldonload = window.onload;
			  if (typeof window.onload != 'function') {
			    window.onload = func;
			  } else {
			    window.onload = function() {
			      if (oldonload) {
			        oldonload();
			      }
			      func();
			    }
			  }
			}

			aiosp_addLoadEvent(function () {
				var links = document.getElementsByTagName('a');
				for (var x=0; x < links.length; x++) {
					if (typeof links[x] == 'undefined') continue;
					if (typeof links[x].onclick != 'undefined') continue;
					links[x].onclick = function () {
						var mydomain = new RegExp(document.domain, 'i');
						href = getAttr(this, 'href');
						if(href && href.toLowerCase().indexOf('http') === 0 && !mydomain.test(href)) {
							recordOutboundLink(this, 'Outbound Links', href);
						}
					}
				}
			});
		</script>
<!-- /all in one seo pack -->
</head>
<body >
<div id="header" >
  <div class="container">
  	<a href="../../index.html">
    	<img alt="Dollar Smart" class="logo" src="http://www.dollarsmart.org/wp-content/themes/DollarSmart/images/logo-trans.png" />
    </a>
    
    <form method="get" id="searchform" action="../../index.html">
<input type="text" onblur="if(this.value == '') {this.value = 'Search...';}" onfocus="if(this.value == 'Search...') {this.value = '';}" value="Search..." name="s" id="s" />
</form>
      <ul id="menu">
        <li  >
        	<a href="../../index.html" title="Homepage">Home</a>
        </li>
        <li class="page_item page-item-6"><a href="../../index.html%3Fp=6.html">Services</a></li>
<li class="page_item page-item-5"><a href="../../about.html">About</a></li>
<li class="page_item page-item-7"><a href="../../locations.html">Locations</a></li>
<li class="page_item page-item-8"><a href="../../index.html%3Fp=8.html">News</a></li>
<li class="page_item page-item-10"><a href="../../index.html%3Fp=10.html">Contact</a></li>
<li class="page_item page-item-165"><a href="../../index.html%3Fp=165.html">Title Loans</a></li>
      </ul><!--end menu-->
          
      </div><!--end container-->
</div><!--end header-->
<div class="container"><h1 id="page-title" >
	Chula Vista Dollar Smart Loans</h1>
<div id="sidebar" >
	<h4>Financial Services:</h4>
    <ul>
    	<li><a href="../../about.html">Why Dollar$mart</a></li>
        <li><a href="../../services.html">Payday Loans</a></li>
        <li><a href="../../services.html">Check Cashing</a></li>
        <li><a href="../../services.html">Western Union</a></li>
								<li><a href="../../services.html#gold">We Buy Gold</a></li>
								<li><a href="../../services.html#giftcard">We Buy Giftcards</a></li>
    </ul>

<h4>Corporate:</h4>
    <ul>
    	<li><a href="../../index.html%3Fp=8.html">Community Relations</a></li>
        <li><a href="../../contact.html">Career Opportunities</a></li>
        <li><a href="../../locations.html">Locations</a></li>
    </ul>
</div><!--end #sidebar-->	<div id="content" >
    
    	        
	                    
				<div class="post" id="post-270">
                    <div class="entry">
                        <div class="content">
&nbsp;</p>
<div class="store">
<img alt="location" src="http://www.dollarsmart.org/wp-content/themes/DollarSmart/images/location_chula.jpg" /></p>
<h2>CHULA VISTA Dollar Smart</h2>
<p>459 Broadway</p>
<p>Chula Vista, 91910</p>
<p><strong><i>(619) 409-9916</i></strong></p>
<p>Monday &#8211; Saturday <strong><i>7am &#8211; 11pm</i></strong></p>
<p>Sunday <strong><i>9am &#8211; 5pm</i></strong><br />
<b>*Gift Cards and Gold Services not available at our Chula Vista branch.</b></p>
<p><a class="button" href="https://www.google.com.mx/maps/dir//Dollar+Smart+Money+Center,+459+Broadway,+Chula+Vista,+CA+91910,+United+States/@32.632402,-117.089744,17z/data=!4m12!1m3!3m2!1s0x0:0x32cb9356247e2834!2sDollar+Smart+Money+Center!4m7!1m0!1m5!1m1!1s0x80d94de5e6c0ee9d:0x32cb9356247e2834!2m2!1d-117.089744!2d32.632402">Get Directions</a></p>
<p><a class="button" href="https://plus.google.com/116811819026170615446/about">Google+ Page</a>
</div>
</div>
<p><!--end .store--></p>
                                            </div><!--end .entry-->
			
					    
				</div><!--end .post-->
		       		</div><!--end #content-->
</div><!--end .container-->

<div id="footer" >
  <div class="container">
				     <a  href="http://www.bbb.org/san-diego/Business-Reviews/check-cashing-service/dollar-smart-in-el-cajon-ca-29002486/bbb-accreditation"><img alt="DollarSmart" class="footer-creds" src="http://www.dollarsmart.org/wp-content/themes/DollarSmart/images/footer_creds.png" /></a>
  	    <br />
    <strong>
    	<a href="../../index.html">HOME</a>  |  
        <a href="../../services.html">SERVICES</a>  |  
        <a href="../../about.html">ABOUT</a>  |  
        <a href="../../locations.html">LOCATIONS</a>  |  
        <a href="../../index.html%3Fp=8.html">NEWS</a>  |  
        <a href="../../contact.html">CONTACT</a>  |  
						  <a href="../../privacy-policy.html">PRIVACY</a>  |  
        <a href="../../index.html%3Fp=29.html">SITEMAP</a>
  	<br /></strong>
    Copyright &copy; 2010 DOLLAR$MART. All Rights Reserved.

				<i>Licensed by the Department of Business Oversight pursuant to the California Deferred Deposit Transaction Law, 
 100-1001, 100-1002, 100-1003, 100-1006, 100-1007, 100-1008, 100-1009.</i>
				<br />
				<i>Licensed by the Department of Business Oversight pursuant to the California Finance Lenders Law,	603-k322, 603-k321, 603-k320, 603-k319, 603-k318, 603-k317, 603-k316, 603-k607 </i>

  </div><!--end .container-->
</div><!--end #footer-->
<div id="su-footer-links" style="text-align: center;"></div><script type='text/javascript' src='http://www.dollarsmart.org/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.46.0-2013.11.21'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.dollarsmart.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.dollarsmart.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.6'></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13037410-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>