<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Payday Loans | Dollar Smart</title>
<meta name="generator" content="WordPress 3.8.4" />
<link rel="stylesheet" href="../wp-content/themes/DollarSmart/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Dollar Smart RSS Feed" href="../feed" />
<link rel="pingback" href="../xmlrpc.php" />
<link rel="shortcut icon" href="../wp-content/themes/DollarSmart/favicon.ico" />
<script type="text/javascript" src="../wp-content/themes/DollarSmart/js/jquery-1.3.2.min.js"></script>
<link href="../wp-content/themes/DollarSmart/css/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="../wp-content/themes/DollarSmart/js/tablecloth.js"></script>
<script src="http://www.dollarsmart.org/tag/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="../wp-content/themes/DollarSmart/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//Scroll to Top animation
		$('a[href=#top]').click(function(){
        	$('html, body').animate({scrollTop:0}, 'slow');
        	return false;
    	});		
	});
</script>
<!--[if IE 6]>
<link rel="stylesheet" href="http://www.dollarsmart.org/wp-content/themes/DollarSmart/css/ie6.css" type="text/css" media="screen" charset="utf-8" />
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta3)/IE7.js"></script>
<![endif]-->

<!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
<!-- /SEO Ultimate -->

<link rel="alternate" type="application/rss+xml" title="Dollar Smart &raquo; payday loans Tag Feed" href="payday-loans/feed" />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver=3.6.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js%3Fver=1.10.2'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.4" />

<!-- All in One SEO Pack 2.1.3 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<link rel="author" href="https://plus.google.com/b/114604793231152637324/" />
<meta name="robots" content="noindex,follow" />

<link rel="canonical" href="payday-loans.html" />
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-13037410-1', { 'allowLinker': true } );
			ga('send', 'pageview');
			</script>
		<script type="text/javascript">
		function recordOutboundLink(link, category, action) {
					ga('send', 'event', category, action);
					if ( link.target == '_blank' ) return true;
			setTimeout('document.location = "' + link.href + '"', 100);
			return false;
		}
			/* use regular Javascript for this */
			function getAttr(ele, attr) {
				var result = (ele.getAttribute && ele.getAttribute(attr)) || null;
				if( !result ) {
					var attrs = ele.attributes;
					var length = attrs.length;
					for(var i = 0; i < length; i++)
					if(attr[i].nodeName === attr) result = attr[i].nodeValue;
				}
				return result;
			}
			function aiosp_addLoadEvent(func) {
			  var oldonload = window.onload;
			  if (typeof window.onload != 'function') {
			    window.onload = func;
			  } else {
			    window.onload = function() {
			      if (oldonload) {
			        oldonload();
			      }
			      func();
			    }
			  }
			}

			aiosp_addLoadEvent(function () {
				var links = document.getElementsByTagName('a');
				for (var x=0; x < links.length; x++) {
					if (typeof links[x] == 'undefined') continue;
					if (typeof links[x].onclick != 'undefined') continue;
					links[x].onclick = function () {
						var mydomain = new RegExp(document.domain, 'i');
						href = getAttr(this, 'href');
						if(href && href.toLowerCase().indexOf('http') === 0 && !mydomain.test(href)) {
							recordOutboundLink(this, 'Outbound Links', href);
						}
					}
				}
			});
		</script>
<!-- /all in one seo pack -->
</head>
<body >
<div id="header" >
  <div class="container">
  	<a href="../index.html">
    	<img alt="Dollar Smart" class="logo" src="../wp-content/themes/DollarSmart/images/logo-trans.png" />
    </a>
    
    <form method="get" id="searchform" action="../index.html">
<input type="text" onblur="if(this.value == '') {this.value = 'Search...';}" onfocus="if(this.value == 'Search...') {this.value = '';}" value="Search..." name="s" id="s" />
</form>
      <ul id="menu">
        <li  >
        	<a href="../index.html" title="Homepage">Home</a>
        </li>
        <li class="page_item page-item-6"><a href="../index.html%3Fp=6.html">Services</a></li>
<li class="page_item page-item-5"><a href="../about.html">About</a></li>
<li class="page_item page-item-7"><a href="../locations.html">Locations</a></li>
<li class="page_item page-item-8"><a href="../index.html%3Fp=8.html">News</a></li>
<li class="page_item page-item-10"><a href="../index.html%3Fp=10.html">Contact</a></li>
<li class="page_item page-item-165"><a href="../index.html%3Fp=165.html">Title Loans</a></li>
      </ul><!--end menu-->
          
      </div><!--end container-->
</div><!--end header-->
<div class="container">
    <div id="content">

        
                  

				<div class="post">
				<h3 id="post-214"><a href="../payday-loans-myth-busters-part-3-getting-you-paid/trackback.html" rel="bookmark" title="Permanent Link to Payday Loans Myth Busters Part 3 – Getting You Paid">Payday Loans Myth Busters Part 3 – Getting You Paid</a></h3>
				<div class="postmetadata">
				<p class="postmetacomment"><a href="../payday-loans-myth-busters-part-3-getting-you-paid/trackback.html#respond" title="Comment on Payday Loans Myth Busters Part 3 – Getting You Paid"><span class="commentcount">No</span> Comments</a></p>
	 			<p class="metadata">Posted in <a href="../category/tips.html" title="View all posts in Tips" rel="category tag">Tips</a>  by Dollar Guy on January 13th, 2014 </p>
				</div>
				
				<div class="entry">
					<p><span style="font-family: 'Times New Roman', serif;"><b>Payday Loans Myth Busters Part 3 – Payday Loan Providers </b></span></p>
<p><span style="font-family: 'Times New Roman', serif;">One of the biggest misconceptions about payday loan providers is that they can never actually get you the money you need quickly. But many of the most reputable payday loan providers have built their business on doing just that. helping those who need cash now, get it as quickly and as easily as possible. </span></p>
<p><span style="font-family: 'Times New Roman', serif;">*We&#8217;ll discuss this topic in more detail later in the month, so keep checking back. </span></p>
<p><b style="font-family: 'Times New Roman', serif; font-size: 14px; line-height: 1.5em;">Dollar Smart Offers Payday Loans For Short-Term Loans</b></p>
<p><span style="font-family: 'Times New Roman', serif;">Many people think that there are very few short-term loans for them to choose from. One of the most common types of short-term loans is a payday loan. This is an easy way to get cash quickly, when you need it, while paying it off once you get paid from your employer. There are several easy steps to take to get your cash quickly from a payday loan:</span></p>
<ul>
<li><span style="font-family: 'Times New Roman', serif;"><b>Contact your local payday loan provider</b></span><span style="font-family: 'Times New Roman', serif;"> – Dollar Smart is among the top providers of payday loans in the San Diego area, and has years of experience helping people like you get cash when you need it. Contact any local branch to find out more about the payday loan opportunities.</span></li>
<li><span style="font-family: 'Times New Roman', serif;"><b>Visit a local payday loan branch – </b></span><span style="font-family: 'Times New Roman', serif;">stop by a local payday loan storefront to speak to someone in person. Dollar Smart offers friendly and reliable customer service to give you the answers to any questions you may have about the process.</span></li>
</ul>
<p><span style="font-family: 'Times New Roman', serif;"><b>Payday Loans Are Easy To Acquire</b></span></p>
<p><span style="font-family: 'Times New Roman', serif;">It is a common misconception that short-term loans, such as payday loans, are difficult and complicated to apply for and receive. Luckily, there are providers like Dollar Smart and other payday loan providers who have made the short-term loan process fast, friendly, and easy. Here are some of the steps that you will take to secure a short-term payday loan when you visit a payday loan provider like Dollar Smart:</span></p>
<ul>
<li><span style="font-family: 'Times New Roman', serif;"><b>Employment verification – </b></span><span style="font-family: 'Times New Roman', serif;">the payday provider will first check your employment information, to confirm that you are a valid candidate for a payday loan.</span></li>
<li><span style="font-family: 'Times New Roman', serif;"><b>Address and phone verification – </b></span><span style="font-family: 'Times New Roman', serif;">the loan provider will take your address and phone contact information, to ensure that they can easily stay in touch with you regarding your payday loan.</span></li>
<li><span style="font-family: 'Times New Roman', serif;"><b>California requirements –</b></span><span style="font-family: 'Times New Roman', serif;"> demand that payday loan providers also verify that you have a checking account that is active and open.</span></li>
</ul>
<p><span style="font-family: 'Times New Roman', serif;">With a few easy steps, it will be simple for virtually any employed California resident to get cash quickly from a short-term payday loan. To learn more about payday loans please call or come see us at Dollar Smart today ! </span></p>
				</div>

			</div>

				<div class="post">
				<h3 id="post-152"><a href="../3-dollarsmart-tips-to-budgeting/trackback.html" rel="bookmark" title="Permanent Link to 3 DollarSmart Tips to Budgeting">3 DollarSmart Tips to Budgeting</a></h3>
				<div class="postmetadata">
				<p class="postmetacomment"><a href="../3-dollarsmart-tips-to-budgeting/trackback.html#respond" title="Comment on 3 DollarSmart Tips to Budgeting"><span class="commentcount">No</span> Comments</a></p>
	 			<p class="metadata">Posted in <a href="../category/news.html" title="View all posts in News" rel="category tag">News</a>  by Dollar Guy on June 25th, 2013 </p>
				</div>
				
				<div class="entry">
					<h1 dir="ltr">How to Get Smart with Money</h1>
<p dir="ltr">If only saving money were as easy as spending it, we’d all be a lot richer! But even with a saving strategy, life sometimes throws us a curveball and a little cash can go a long way! Whether it’s a late paycheck, a recent unexpected expense or a job transition, DollarSmart offers affordable, easy same-day cash loans to get you the money you need when you need it!</p>
<p dir="ltr">Fortunately, with a little planning and priority setting, it’s never been easier to get a temporary cash payday loan and to get on track with a thrifty budget. We believe in getting smart about money and we’ve got more than a few ideas to help our valuable customers stay on track with their bills!</p>
<h2 dir="ltr">Tip No. 1</h2>
<h3 dir="ltr">Keep track of income and expenses.</h3>
<p dir="ltr">It’s hard to plan for discretionary spending when you don’t know how much of your income is going to your house payment, rent, car payment and utility bills. Sitting down and taking a look at you income versus expenses will help you get a clearer picture about how much money you’re taking in and how much you’re free to spend on the things you want.</p>
<p dir="ltr">Pen and paper work great or your bank may already offer budgeting forms or software. We like <a href="https://www.mint.com/t/008a/">Mint</a>, an online budgeting platform that lets you keep track of expenses online and with your smartphone. Great if you’re looking for a convenient, tech-savvy option</p>
<h2 dir="ltr">Tip No. 2</h2>
<h3 dir="ltr">Use loans only for important purchases.</h3>
<p dir="ltr">Loans are a great way to pay for life’s necessities when you need a little extra financial boost.  Accidents happen so do emergencies which is why DollarSmart payday loans are a great choice when dealing with fast cash without relying on your credit score. Short term loans are great when used properly!  Of course, we recommend against buying something that holds little equity over time with a short term DollarSmart loan like a TV, watch or clothes.  But if you’re dealing with a late paycheck, bills, or immediate necessary expenses, we can help.</p>
<p dir="ltr">Being Dollar Smart is knowing when to use credit to your advantage and when to save. Unless you really need it, save up and spend interest free!</p>
<h2 dir="ltr">Tip No. 3</h2>
<h3 dir="ltr">Don’t Be Afraid To Be a Little Thrifty</h3>
<p dir="ltr">Wealthy people become wealthy by knowing how not to spend, not the other way around. Contemplate big purchases before going through with them. Wait until you have the cash in hand before buying something not totally necessary. Furthermore, buying on sale, waiting for prices to go down and looking for a better deal are all ways to get the things you want and spending less. From thrift stores to discount grocers, making every dollar count is the key to having more of what you want and more money in the bank.</p>
<p>Budgeting takes practice and dedication. Saying no to a purchase is hard, but in the end it’s worth it! Get smart about money. Be DollarSmart and save!</p>
				</div>

			</div>

		
		<div class="navigation">
			<div></div>
			<div></div>
		</div>

	
	</div>

    

<div id="sidebar" >
	<h4>Financial Services:</h4>
    <ul>
    	<li><a href="../about.html">Why Dollar$mart</a></li>
        <li><a href="../services.html">Payday Loans</a></li>
        <li><a href="../services.html">Check Cashing</a></li>
        <li><a href="../services.html">Western Union</a></li>
								<li><a href="../services.html#gold">We Buy Gold</a></li>
								<li><a href="../services.html#giftcard">We Buy Giftcards</a></li>
    </ul>

<h4>Corporate:</h4>
    <ul>
    	<li><a href="../index.html%3Fp=8.html">Community Relations</a></li>
        <li><a href="../contact.html">Career Opportunities</a></li>
        <li><a href="../locations.html">Locations</a></li>
    </ul>
</div><!--end #sidebar--></div><!--end .container-->

<div id="footer" >
  <div class="container">
				     <a  href="http://www.bbb.org/san-diego/Business-Reviews/check-cashing-service/dollar-smart-in-el-cajon-ca-29002486/bbb-accreditation"><img alt="DollarSmart" class="footer-creds" src="../wp-content/themes/DollarSmart/images/footer_creds.png" /></a>
  	    <br />
    <strong>
    	<a href="../index.html">HOME</a>  |  
        <a href="../services.html">SERVICES</a>  |  
        <a href="../about.html">ABOUT</a>  |  
        <a href="../locations.html">LOCATIONS</a>  |  
        <a href="../index.html%3Fp=8.html">NEWS</a>  |  
        <a href="../contact.html">CONTACT</a>  |  
						  <a href="../privacy-policy.html">PRIVACY</a>  |  
        <a href="../index.html%3Fp=29.html">SITEMAP</a>
  	<br /></strong>
    Copyright &copy; 2010 DOLLAR$MART. All Rights Reserved.

				<i>Licensed by the Department of Business Oversight pursuant to the California Deferred Deposit Transaction Law, 
 100-1001, 100-1002, 100-1003, 100-1006, 100-1007, 100-1008, 100-1009.</i>
				<br />
				<i>Licensed by the Department of Business Oversight pursuant to the California Finance Lenders Law,	603-k322, 603-k321, 603-k320, 603-k319, 603-k318, 603-k317, 603-k316, 603-k607 </i>

  </div><!--end .container-->
</div><!--end #footer-->
<div id="su-footer-links" style="text-align: center;"></div><script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js%3Fver=3.46.0-2013.11.21'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.dollarsmart.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js%3Fver=3.6'></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13037410-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>