<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Title Loans | Dollar Smart</title>
<meta name="generator" content="WordPress 3.8.4" />
<link rel="stylesheet" href="../wp-content/themes/DollarSmart/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Dollar Smart RSS Feed" href="../feed" />
<link rel="pingback" href="../xmlrpc.php" />
<link rel="shortcut icon" href="../wp-content/themes/DollarSmart/favicon.ico" />
<script type="text/javascript" src="../wp-content/themes/DollarSmart/js/jquery-1.3.2.min.js"></script>
<link href="../wp-content/themes/DollarSmart/css/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="../wp-content/themes/DollarSmart/js/tablecloth.js"></script>
<script src="http://www.dollarsmart.org/tag/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="../wp-content/themes/DollarSmart/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//Scroll to Top animation
		$('a[href=#top]').click(function(){
        	$('html, body').animate({scrollTop:0}, 'slow');
        	return false;
    	});		
	});
</script>
<!--[if IE 6]>
<link rel="stylesheet" href="http://www.dollarsmart.org/wp-content/themes/DollarSmart/css/ie6.css" type="text/css" media="screen" charset="utf-8" />
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta3)/IE7.js"></script>
<![endif]-->

<!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
<!-- /SEO Ultimate -->

<link rel="alternate" type="application/rss+xml" title="Dollar Smart &raquo; title loans Tag Feed" href="title-loans/feed" />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver=3.6.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js%3Fver=1.10.2'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.4" />

<!-- All in One SEO Pack 2.1.3 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<link rel="author" href="https://plus.google.com/b/114604793231152637324/" />
<meta name="robots" content="noindex,follow" />

<link rel="canonical" href="title-loans.html" />
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-13037410-1', { 'allowLinker': true } );
			ga('send', 'pageview');
			</script>
		<script type="text/javascript">
		function recordOutboundLink(link, category, action) {
					ga('send', 'event', category, action);
					if ( link.target == '_blank' ) return true;
			setTimeout('document.location = "' + link.href + '"', 100);
			return false;
		}
			/* use regular Javascript for this */
			function getAttr(ele, attr) {
				var result = (ele.getAttribute && ele.getAttribute(attr)) || null;
				if( !result ) {
					var attrs = ele.attributes;
					var length = attrs.length;
					for(var i = 0; i < length; i++)
					if(attr[i].nodeName === attr) result = attr[i].nodeValue;
				}
				return result;
			}
			function aiosp_addLoadEvent(func) {
			  var oldonload = window.onload;
			  if (typeof window.onload != 'function') {
			    window.onload = func;
			  } else {
			    window.onload = function() {
			      if (oldonload) {
			        oldonload();
			      }
			      func();
			    }
			  }
			}

			aiosp_addLoadEvent(function () {
				var links = document.getElementsByTagName('a');
				for (var x=0; x < links.length; x++) {
					if (typeof links[x] == 'undefined') continue;
					if (typeof links[x].onclick != 'undefined') continue;
					links[x].onclick = function () {
						var mydomain = new RegExp(document.domain, 'i');
						href = getAttr(this, 'href');
						if(href && href.toLowerCase().indexOf('http') === 0 && !mydomain.test(href)) {
							recordOutboundLink(this, 'Outbound Links', href);
						}
					}
				}
			});
		</script>
<!-- /all in one seo pack -->
</head>
<body >
<div id="header" >
  <div class="container">
  	<a href="../index.html">
    	<img alt="Dollar Smart" class="logo" src="../wp-content/themes/DollarSmart/images/logo-trans.png" />
    </a>
    
    <form method="get" id="searchform" action="../index.html">
<input type="text" onblur="if(this.value == '') {this.value = 'Search...';}" onfocus="if(this.value == 'Search...') {this.value = '';}" value="Search..." name="s" id="s" />
</form>
      <ul id="menu">
        <li  >
        	<a href="../index.html" title="Homepage">Home</a>
        </li>
        <li class="page_item page-item-6"><a href="../index.html%3Fp=6.html">Services</a></li>
<li class="page_item page-item-5"><a href="../about.html">About</a></li>
<li class="page_item page-item-7"><a href="../locations.html">Locations</a></li>
<li class="page_item page-item-8"><a href="../index.html%3Fp=8.html">News</a></li>
<li class="page_item page-item-10"><a href="../index.html%3Fp=10.html">Contact</a></li>
<li class="page_item page-item-165"><a href="../index.html%3Fp=165.html">Title Loans</a></li>
      </ul><!--end menu-->
          
      </div><!--end container-->
</div><!--end header-->
<div class="container">
    <div id="content">

        
                  

				<div class="post">
				<h3 id="post-222"><a href="../checks-cashing-and-more-helpful-services.html" rel="bookmark" title="Permanent Link to Dollar Smart Offers Check Cashing and More Helpful Services">Dollar Smart Offers Check Cashing and More Helpful Services</a></h3>
				<div class="postmetadata">
				<p class="postmetacomment"><a href="../checks-cashing-and-more-helpful-services.html#respond" title="Comment on Dollar Smart Offers Check Cashing and More Helpful Services"><span class="commentcount">No</span> Comments</a></p>
	 			<p class="metadata">Posted in <a href="../category/tips.html" title="View all posts in Tips" rel="category tag">Tips</a>  by Dollar Guy on January 30th, 2014 </p>
				</div>
				
				<div class="entry">
					<p><strong>Lesser Known Helpful Services</strong></p>
<p>Many people tend to think rather 1 dimensionally  about payday loan stores and do not go in either because they&#8217;ve heard from a friend of a friend it was not a good experience,  or they were already denied, which happens all too often in this business. But southern California is not a normal place, and Dollar Smart is not your typical payday loan store.We pride ourselves in being among the top providers in the San Diego market and are held in generally high esteem by our returning clients. Sure we have great rates, and yes we have the best staff in the business to assist you, but there is more to love us. In addition to a winning payday loans program, consider some services you might not expect that we offer:</p>
<p><strong>Check cashing –</strong> Need to cash a check and your bank is working “bankers hours”? Bring it to us! We cash Tax Checks, Insurance checks, Cashier&#8217;s, Payroll, Personal, and more!<br />
<strong></strong></p>
<p><strong>Money orders -</strong> Have a utility or other bill that requires a money order or cashiers check? We can provide a money order whenever you like without worrying about bankers hours or the ridiculous fees they charge (as high as $8 &#8211; $10 per MO).<br />
<strong></strong></p>
<p><strong>Western Union –</strong> Need to transfer cash quickly? A Western Union wire transfer can deliver money in one of the quickest ways possible, around the globe in minutes!</p>
<p><strong>Sell Gold –</strong> That&#8217;s right,  sell us your unwanted gold and we quickly turn it into cash in hand. Call now for rates!<br />
<strong></strong></p>
<p><strong>Gift Card Buy Back –</strong> Gift cards collecting dust? Don&#8217;t let that gift card expire, and no need to re-gift. If you would rather have cash money than a card to a store you don&#8217;t even shop at, come to one of our locations. At Dollar Smart, we buy gift cards and give you cash immediately, giving you a gift you really can use.</p>
<p><strong>Financial Services For Everyone</strong></p>
<p>With a history of discreet and reliable service, a friendly smile and excellent customer attention, Dollar Smart holds strong as an excellent choice in the San Diego area for payday loans, check cashing, title loans, and other needed services.  In some cases you may have to go to 3 or 4 stores to get done what we do under 1 roof. Have an idea for something else we can offer ? Give us a call and let us know. We love feedback.</p>
<p>Dollar Smart is there for you in ways a traditional bank just isn&#8217;t. And we&#8217;re committed to offering the kinds of helpful unique services, that keep our customers coming back. 24 hours a day bank There’s no need to have a checking account to get your check cashed, and most of the necessary information is simply your name, address, and phone number. So be smart with your money, be Dollar Smart! To learn more about Dollar Smart services, contact a branch near you today!</p>
<p>Dollar Smart is a member of CFSP, FISCA, BBB, and Licensed by the California Department of Corporations.</p>
				</div>

			</div>

				<div class="post">
				<h3 id="post-209"><a href="../payday-loans-myth-busters-part-2-debunking-scary-repayment-myths/trackback.html" rel="bookmark" title="Permanent Link to Payday Loans Myth Busters Part 2: Debunking Scary Repayment Myths">Payday Loans Myth Busters Part 2: Debunking Scary Repayment Myths</a></h3>
				<div class="postmetadata">
				<p class="postmetacomment"><a href="../payday-loans-myth-busters-part-2-debunking-scary-repayment-myths/trackback.html#respond" title="Comment on Payday Loans Myth Busters Part 2: Debunking Scary Repayment Myths"><span class="commentcount">No</span> Comments</a></p>
	 			<p class="metadata">Posted in <a href="../category/tips.html" title="View all posts in Tips" rel="category tag">Tips</a>  by Dollar Guy on January 2nd, 2014 </p>
				</div>
				
				<div class="entry">
					<p dir="ltr"><strong>Payday Loans Myth Busters Part 2: Debunking Scary Repayment Myths    </strong></p>
<p dir="ltr">If you have ever been strapped for cash, perhaps you’ve considered a payday loan. Maybe you even went ahead and got a loan from a questionable provider, taking an offer that seemed too good to be true. Payday loan providers have gotten a bad reputation, mostly due to these shady lenders and unreliable regulation. With new laws in place, and more and more lenders committed to helping their customers, the options for short-term loans are becoming more attractive, viable, and affordable for anyone. Dollar Smart in the San Diego area is one of the premier short-term loan providers, offering payday and title loans. Whether you need cash fast to pay rent, or just need it to make it through the holidays relaxed and stress-free, Dollar Smart has a solution for you. But why have short-term loans gotten such a bad rap?</p>
<p dir="ltr"><strong>Payday Loans and their Bad Reputation</strong></p>
<p dir="ltr">We’ve all heard the horror stories of the friend or acquaintance that got a payday loan from an unreliable provider. It’s unfortunate that these bad apples have tarnished the reputation of the lenders that are trying so hard just to help people make ends meet. Some of the bad reputations that payday lenders face are:</p>
<ul>
<li dir="ltr">
<p dir="ltr"><strong>Lead gathers</strong> – You search the Internet for a short-term loan and you recognize a face from TV or even a talk show host that you have seen advertizing payday loans. You think that they are the person that you will be dealing with, so you give them your information, only to find out you’re dealing with someone else.</p>
</li>
<li dir="ltr">
<p dir="ltr"><strong>Lead sellers</strong> – These companies don’t provide loans, they sell your information to offshore providers who charge you extra fees to buy and sell your information.</p>
</li>
</ul>
<p dir="ltr">With a reputation like this, it’s easy to see why you would want to steer clear of payday loans. But not all of the short-term loan providers are the same. There are many that just want to help you bridge the gap from payday to payday, or to help you get back on your feet after a bad situation.</p>
<p dir="ltr">The Affordable and Reliable Loan Provider</p>
<p dir="ltr">At Dollar Smart, the customer doesn’t need to worry about a balloon payment at the end. With their loans, you will have the option to create a structured repayment plan that amortizes the interest over the larger repayment period. Dollar Smart offers payday and title loans, to help you get the best deal and get your cash quickly and easily. Some of the advantages of Dollar Smart are:</p>
<ul>
<li dir="ltr">
<p dir="ltr">Deal directly with your financial service provider – they charge what California regulation allows, and you never have to worry about hidden fees.</p>
</li>
<li dir="ltr">
<p dir="ltr">Protect your private information– Dollarsmart will never sell your information to anyone. They value your privacy.</p>
</li>
<li dir="ltr">
<p dir="ltr">Always cash – as part of their dedication to being a trustworthy provider, DollarSmart only disburses loans in cash.</p>
</li>
</ul>
<p><span style="font-size: 14px; line-height: 1.5em;">Take advantage of a payday cash loan to help make your holidays easier. Relax and enjoy your time with your family, and know that you can afford to make your holidays bright. Best wishes for a happy and affordable holiday!</span></p>
				</div>

			</div>

		
		<div class="navigation">
			<div></div>
			<div></div>
		</div>

	
	</div>

    

<div id="sidebar" >
	<h4>Financial Services:</h4>
    <ul>
    	<li><a href="../about.html">Why Dollar$mart</a></li>
        <li><a href="../services.html">Payday Loans</a></li>
        <li><a href="../services.html">Check Cashing</a></li>
        <li><a href="../services.html">Western Union</a></li>
								<li><a href="../services.html#gold">We Buy Gold</a></li>
								<li><a href="../services.html#giftcard">We Buy Giftcards</a></li>
    </ul>

<h4>Corporate:</h4>
    <ul>
    	<li><a href="../index.html%3Fp=8.html">Community Relations</a></li>
        <li><a href="../contact.html">Career Opportunities</a></li>
        <li><a href="../locations.html">Locations</a></li>
    </ul>
</div><!--end #sidebar--></div><!--end .container-->

<div id="footer" >
  <div class="container">
				     <a  href="http://www.bbb.org/san-diego/Business-Reviews/check-cashing-service/dollar-smart-in-el-cajon-ca-29002486/bbb-accreditation"><img alt="DollarSmart" class="footer-creds" src="../wp-content/themes/DollarSmart/images/footer_creds.png" /></a>
  	    <br />
    <strong>
    	<a href="../index.html">HOME</a>  |  
        <a href="../services.html">SERVICES</a>  |  
        <a href="../about.html">ABOUT</a>  |  
        <a href="../locations.html">LOCATIONS</a>  |  
        <a href="../index.html%3Fp=8.html">NEWS</a>  |  
        <a href="../contact.html">CONTACT</a>  |  
						  <a href="../privacy-policy.html">PRIVACY</a>  |  
        <a href="../index.html%3Fp=29.html">SITEMAP</a>
  	<br /></strong>
    Copyright &copy; 2010 DOLLAR$MART. All Rights Reserved.

				<i>Licensed by the Department of Business Oversight pursuant to the California Deferred Deposit Transaction Law, 
 100-1001, 100-1002, 100-1003, 100-1006, 100-1007, 100-1008, 100-1009.</i>
				<br />
				<i>Licensed by the Department of Business Oversight pursuant to the California Finance Lenders Law,	603-k322, 603-k321, 603-k320, 603-k319, 603-k318, 603-k317, 603-k316, 603-k607 </i>

  </div><!--end .container-->
</div><!--end #footer-->
<div id="su-footer-links" style="text-align: center;"></div><script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js%3Fver=3.46.0-2013.11.21'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.dollarsmart.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js%3Fver=3.6'></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13037410-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>