<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dollar Smart: Trusted for Payday Loans, Signature Loans &amp; Title Loans | San Diego| Chula Vista | El Cajon | Ventura</title>
<meta name="generator" content="WordPress 3.8.4" />
<link rel="stylesheet" href="wp-content/themes/DollarSmart/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Dollar Smart RSS Feed" href="feed" />
<link rel="pingback" href="xmlrpc.php" />
<link rel="shortcut icon" href="wp-content/themes/DollarSmart/favicon.ico" />
<script type="text/javascript" src="wp-content/themes/DollarSmart/js/jquery-1.3.2.min.js"></script>
<link href="wp-content/themes/DollarSmart/css/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="wp-content/themes/DollarSmart/js/tablecloth.js"></script>
<script src="http://www.dollarsmart.org/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="wp-content/themes/DollarSmart/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//Scroll to Top animation
		$('a[href=#top]').click(function(){
        	$('html, body').animate({scrollTop:0}, 'slow');
        	return false;
    	});		
	});
</script>
<!--[if IE 6]>
<link rel="stylesheet" href="http://www.dollarsmart.org/wp-content/themes/DollarSmart/css/ie6.css" type="text/css" media="screen" charset="utf-8" />
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta3)/IE7.js"></script>
<![endif]-->

<!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
	<meta name="description" content="be Smart with your Money, Be Dollar Smart" />
	<meta prefix="og: http://ogp.me/ns#" property="og:type" content="blog" />
	<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Dollar Smart" />
	<meta prefix="og: http://ogp.me/ns#" property="og:description" content="be Smart with your Money, Be Dollar Smart" />
	<meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://www.dollarsmart.org/" />
	<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Dollar Smart" />
	<meta name="twitter:card" content="summary" />
<!-- /SEO Ultimate -->

<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver=3.6.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.10.2'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.4" />

<!-- All in One SEO Pack 2.1.3 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<link rel="author" href="https://plus.google.com/b/114604793231152637324/" />
<link rel="publisher" href="https://plus.google.com/b/114604793231152637324/" />
<meta name="description" content="&quot;We Love our Customers,they love we&#039;re there when they&#039;ve nowhere to turn.&quot; Payday loans, title &amp; signature loans for over 20 years proudly serving san diego, el cajon, ventura, simi valley dollar smart money centers ,loans you can count on." />

<meta name="keywords" content="title loans, signature loans, payday loans, gift cards, western union, gold trading, san diego, chula vista, el cajon" />
<meta name="p:domain_verify" content="ff6b95214c0b818b1c5a3b858f873d0c" />

<link rel="canonical" href="index.html" />
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-13037410-1', { 'allowLinker': true } );
			ga('send', 'pageview');
			</script>
		<script type="text/javascript">
		function recordOutboundLink(link, category, action) {
					ga('send', 'event', category, action);
					if ( link.target == '_blank' ) return true;
			setTimeout('document.location = "' + link.href + '"', 100);
			return false;
		}
			/* use regular Javascript for this */
			function getAttr(ele, attr) {
				var result = (ele.getAttribute && ele.getAttribute(attr)) || null;
				if( !result ) {
					var attrs = ele.attributes;
					var length = attrs.length;
					for(var i = 0; i < length; i++)
					if(attr[i].nodeName === attr) result = attr[i].nodeValue;
				}
				return result;
			}
			function aiosp_addLoadEvent(func) {
			  var oldonload = window.onload;
			  if (typeof window.onload != 'function') {
			    window.onload = func;
			  } else {
			    window.onload = function() {
			      if (oldonload) {
			        oldonload();
			      }
			      func();
			    }
			  }
			}

			aiosp_addLoadEvent(function () {
				var links = document.getElementsByTagName('a');
				for (var x=0; x < links.length; x++) {
					if (typeof links[x] == 'undefined') continue;
					if (typeof links[x].onclick != 'undefined') continue;
					links[x].onclick = function () {
						var mydomain = new RegExp(document.domain, 'i');
						href = getAttr(this, 'href');
						if(href && href.toLowerCase().indexOf('http') === 0 && !mydomain.test(href)) {
							recordOutboundLink(this, 'Outbound Links', href);
						}
					}
				}
			});
		</script>
<!-- /all in one seo pack -->
</head>
<body class="home">
<div id="header" class="home">
  <div class="container">
  	<a href="index.html">
    	<img alt="Dollar Smart" class="logo" src="wp-content/themes/DollarSmart/images/logo-trans.png" />
    </a>
    
    <form method="get" id="searchform" action="index.html">
<input type="text" onblur="if(this.value == '') {this.value = 'Search...';}" onfocus="if(this.value == 'Search...') {this.value = '';}" value="Search..." name="s" id="s" />
</form>
      <ul id="menu">
        <li class="current_page_item" >
        	<a href="index.html" title="Homepage">Home</a>
        </li>
        <li class="page_item page-item-6"><a href="index.html%3Fp=6.html">Services</a></li>
<li class="page_item page-item-5"><a href="about.html">About</a></li>
<li class="page_item page-item-7"><a href="locations.html">Locations</a></li>
<li class="page_item page-item-8"><a href="index.html%3Fp=8.html">News</a></li>
<li class="page_item page-item-10"><a href="index.html%3Fp=10.html">Contact</a></li>
<li class="page_item page-item-165"><a href="index.html%3Fp=165.html">Title Loans</a></li>
      </ul><!--end menu-->
          
        <p id="home-intro">
    	We offer immediate hassle free payday loans. We give cash not a check. All types of Checks Cashed. We offer some of the best rates in southern California with fast and friendly service.
    </p><!--end #home-intro-->    

    <ul id="western-union">
        <li>Fax Services</li>
        <li>Phone Cards</li>
        <li>Money Orders</li>
    </ul>
      </div><!--end container-->
</div><!--end header-->
<div class="container"><div id="sidebar" class="home">
	<h4>Financial Services:</h4>
    <ul>
    	<li><a href="about.html">Why Dollar$mart</a></li>
        <li><a href="services.html">Payday Loans</a></li>
        <li><a href="services.html">Check Cashing</a></li>
        <li><a href="services.html">Western Union</a></li>
								<li><a href="services.html#gold">We Buy Gold</a></li>
								<li><a href="services.html#giftcard">We Buy Giftcards</a></li>
    </ul>

<h4>Corporate:</h4>
    <ul>
    	<li><a href="index.html%3Fp=8.html">Community Relations</a></li>
        <li><a href="contact.html">Career Opportunities</a></li>
        <li><a href="locations.html">Locations</a></li>
    </ul>
</div><!--end #sidebar--><div id="content" class="home">
		<div class="box-big right">
    	<h2>Watch Video</h2>
        <span class="center centertxt">
            <object id="player" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="player" width="400" height="315">
                <param name="movie" value="http://www.dollarsmart.org/wp-content/themes/DollarSmart/flash/player.swf" />
                <param name="allowfullscreen" value="true" />
                <param name="allowscriptaccess" value="always" />
                <param name="flashvars" value="file=http://www.dollarsmart.org/wp-content/themes/DollarSmart/flash/video.flv&image=http://www.dollarsmart.org/wp-content/themes/DollarSmart/flash/preview.jpg" />
                <embed
                    type="application/x-shockwave-flash"
                    id="player2"
                    name="player2"
                    src="wp-content/themes/DollarSmart/flash/player.swf" 
                    width="400" 
                    height="315"
                    allowscriptaccess="always" 
                    allowfullscreen="true"
                    flashvars="file=http://www.dollarsmart.org/wp-content/themes/DollarSmart/flash/video.flv&image=http://www.dollarsmart.org/wp-content/themes/DollarSmart/flash/preview.jpg" 
                />
            </object>
        </span>
    </div><!--end .box-big-->	 
    <div class="box top left">
    	<h2>Check Cashing</h2>
        <span class="icon clipboard home"></span>
        <p>
        	People choose to cash their checks at Dollar$mart because we offer a convenient, confidential, cost effective option.
			Dollar$mart employees are committed to cashing every good check that is presented to us.
            <br />
			<a class="button" href="services-check-cashing-payday-loans/index.html">Learn More</a>
        </p>
    </div><!--end .box-->

    <div class="box left">    	
    	<h2>Payday Loans</h2>        
    	<span class="icon money home"></span>
    	<table cellspacing="0" cellpadding="0">
    		<tr>
    			<th>Loan Amount</th>
    			<th>Fees as a dollar amount</th>
    			<th>Fees as an APR</th>
    		</tr>
            <tr>
                <td>$50</td>
                <td>$8.83</td>
                <td>460.42%</td>
            </tr>
            <tr>
                <td>$100</td>
                <td>$17.65</td>
                <td>460.16%</td>
            </tr>
                <tr>
                    <td>$150</td>
                <td>$26.47</td>
                <td>460.07%</td>
            </tr>
                <tr>
                    <td>$200</td>
                <td>$35.30</td>
                <td>460.16%</td>
            </tr>
                <tr>
                    <td>$255</td>
                <td>$45.00</td>
                <td>460.08%</td>
            </tr>
        </table>
        Fees / APR calculated based on a typical 14-day term   
    </div><!--end .box-->
		
    <div class="box left gold">      
        <h2>We Buy Gold<span>*</span></h2>        
        <span class="icon coin home"></span>
        <p>We pay cash for your gold. Contact us today! <br />
            <a class="button" href="index.html%3Fp=6.html#gold">Learn More</a>
        </p>
    </div><!--end .box--> 

    <div class="box left giftcard">      
        <h2>We Buy Giftcards<span>*</span></h2>        
        <span class="icon giftcard home"></span>
        <p>We pay cash for your giftcards. Contact us today! <br />
            <a class="button" href="index.html%3Fp=6.html#giftcard">Learn More</a>
        </p>
    </div><!--end .box--> 
		
    <div class="box-big right">
        <span class="center centertxt">
            <br />
			<object id="player" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="player" width="400" height="315">
                <param name="movie" value="http://www.dollarsmart.org/wp-content/themes/DollarSmart/flash/player.swf" />
                <param name="allowfullscreen" value="true" />
                <param name="allowscriptaccess" value="always" />
                <param name="flashvars" value="file=http://www.dollarsmart.org/wp-content/themes/DollarSmart/flash/Dollar_Smart_Works_for_Me.flv&image=http://www.dollarsmart.org/wp-content/themes/DollarSmart/flash/preview2.jpg" />
                <embed type="application/x-shockwave-flash" id="player2" name="player2" src="wp-content/themes/DollarSmart/flash/player.swf" width="400" height="315" allowscriptaccess="always" allowfullscreen="true" flashvars="file=http://www.dollarsmart.org/wp-content/themes/DollarSmart/flash/Dollar_Smart_Works_for_Me.flv&image=http://www.dollarsmart.org/wp-content/themes/DollarSmart/flash/preview2.jpg" />
            </object>
        </span>
    </div> <!-- end box-big.right -->
    <div class="left asterix">
        <p><strong>*Not available in all locations</strong><br />
        DollarSmart is licensed by the department of Justice<br />
        Second Hand Dealer Permits 37051145, 371111994, 56041082, 56091066, 56081062, 56041081
        </p>

    </div>
  
</a>
    
</div><!--end #content-->    
</div><!--end .container-->

<div id="footer" class="home">
  <div class="container">
				     <a  href="http://www.bbb.org/san-diego/Business-Reviews/check-cashing-service/dollar-smart-in-el-cajon-ca-29002486/bbb-accreditation"><img alt="DollarSmart" class="footer-creds" src="wp-content/themes/DollarSmart/images/footer_creds.png" /></a>
  		   	<img alt="DollarSmart" class="footer-lady" src="wp-content/themes/DollarSmart/images/lady2.jpg" />
     <a  href="http://www.bbb.org/san-diego/Business-Reviews/check-cashing-service/dollar-smart-in-el-cajon-ca-29002486/bbb-accreditation"><img alt="DollarSmart" class="footer-creds" src="wp-content/themes/DollarSmart/images/footer_creds.png" /></a>
     
        <br />
    <strong>
    	<a href="index.html">HOME</a>  |  
        <a href="services.html">SERVICES</a>  |  
        <a href="about.html">ABOUT</a>  |  
        <a href="locations.html">LOCATIONS</a>  |  
        <a href="index.html%3Fp=8.html">NEWS</a>  |  
        <a href="contact.html">CONTACT</a>  |  
						  <a href="privacy-policy.html">PRIVACY</a>  |  
        <a href="index.html%3Fp=29.html">SITEMAP</a>
  	<br /></strong>
    Copyright &copy; 2010 DOLLAR$MART. All Rights Reserved.

				<i>Licensed by the Department of Business Oversight pursuant to the California Deferred Deposit Transaction Law, 
 100-1001, 100-1002, 100-1003, 100-1006, 100-1007, 100-1008, 100-1009.</i>
				<br />
				<i>Licensed by the Department of Business Oversight pursuant to the California Finance Lenders Law,	603-k322, 603-k321, 603-k320, 603-k319, 603-k318, 603-k317, 603-k316, 603-k607 </i>

  </div><!--end .container-->
</div><!--end #footer-->
<div id="su-footer-links" style="text-align: center;"></div><script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js%3Fver=3.46.0-2013.11.21'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.dollarsmart.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js%3Fver=3.6'></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13037410-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>