<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dollar Smart Payday Loans Locations | San Diego | Ventura | Dollar Smart</title>
<meta name="generator" content="WordPress 3.8.4" />
<link rel="stylesheet" href="wp-content/themes/DollarSmart/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Dollar Smart RSS Feed" href="feed" />
<link rel="pingback" href="xmlrpc.php" />
<link rel="shortcut icon" href="wp-content/themes/DollarSmart/favicon.ico" />
<script type="text/javascript" src="wp-content/themes/DollarSmart/js/jquery-1.3.2.min.js"></script>
<link href="wp-content/themes/DollarSmart/css/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="wp-content/themes/DollarSmart/js/tablecloth.js"></script>
<script src="http://www.dollarsmart.org/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="wp-content/themes/DollarSmart/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//Scroll to Top animation
		$('a[href=#top]').click(function(){
        	$('html, body').animate({scrollTop:0}, 'slow');
        	return false;
    	});		
	});
</script>
<!--[if IE 6]>
<link rel="stylesheet" href="http://www.dollarsmart.org/wp-content/themes/DollarSmart/css/ie6.css" type="text/css" media="screen" charset="utf-8" />
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta3)/IE7.js"></script>
<![endif]-->

<!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
	<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article" />
	<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Locations" />
	<meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://www.dollarsmart.org/locations-san-diego-ventura-oxnard" />
	<meta property="article:published_time" content="2010-02-23" />
	<meta property="article:modified_time" content="2014-08-26" />
	<meta property="article:section" content="Uncategorized" />
	<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Dollar Smart" />
	<meta name="twitter:card" content="summary" />
<!-- /SEO Ultimate -->

<link rel="alternate" type="application/rss+xml" title="Dollar Smart &raquo; Locations Comments Feed" href="http://www.dollarsmart.org/locations-san-diego-ventura-oxnard/feed" />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver=3.6.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.10.2'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Services' href='index.html%3Fp=6.html' />
<link rel='next' title='News' href='index.html%3Fp=8.html' />
<meta name="generator" content="WordPress 3.8.4" />
<link rel='shortlink' href='http://www.dollarsmart.org/?p=7' />

<!-- All in One SEO Pack 2.1.3 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<link rel="author" href="https://plus.google.com/b/114604793231152637324/" />
<meta name="description" content="Dollarsmart is your source for title loans and payday loans in san diego, chula vista, oxnard, ventura, el cajon, and simivalley. Now Offering Signature Loans in all DollarSmart locations." />

<meta name="keywords" content="dollarsmart locations" />
<meta name="robots" content="index,nofollow" />

<link rel="canonical" href="locations.html" />
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-13037410-1', { 'allowLinker': true } );
			ga('send', 'pageview');
			</script>
		<script type="text/javascript">
		function recordOutboundLink(link, category, action) {
					ga('send', 'event', category, action);
					if ( link.target == '_blank' ) return true;
			setTimeout('document.location = "' + link.href + '"', 100);
			return false;
		}
			/* use regular Javascript for this */
			function getAttr(ele, attr) {
				var result = (ele.getAttribute && ele.getAttribute(attr)) || null;
				if( !result ) {
					var attrs = ele.attributes;
					var length = attrs.length;
					for(var i = 0; i < length; i++)
					if(attr[i].nodeName === attr) result = attr[i].nodeValue;
				}
				return result;
			}
			function aiosp_addLoadEvent(func) {
			  var oldonload = window.onload;
			  if (typeof window.onload != 'function') {
			    window.onload = func;
			  } else {
			    window.onload = function() {
			      if (oldonload) {
			        oldonload();
			      }
			      func();
			    }
			  }
			}

			aiosp_addLoadEvent(function () {
				var links = document.getElementsByTagName('a');
				for (var x=0; x < links.length; x++) {
					if (typeof links[x] == 'undefined') continue;
					if (typeof links[x].onclick != 'undefined') continue;
					links[x].onclick = function () {
						var mydomain = new RegExp(document.domain, 'i');
						href = getAttr(this, 'href');
						if(href && href.toLowerCase().indexOf('http') === 0 && !mydomain.test(href)) {
							recordOutboundLink(this, 'Outbound Links', href);
						}
					}
				}
			});
		</script>
<!-- /all in one seo pack -->
</head>
<body >
<div id="header" >
  <div class="container">
  	<a href="index.html">
    	<img alt="Dollar Smart" class="logo" src="wp-content/themes/DollarSmart/images/logo-trans.png" />
    </a>
    
    <form method="get" id="searchform" action="index.html">
<input type="text" onblur="if(this.value == '') {this.value = 'Search...';}" onfocus="if(this.value == 'Search...') {this.value = '';}" value="Search..." name="s" id="s" />
</form>
      <ul id="menu">
        <li  >
        	<a href="index.html" title="Homepage">Home</a>
        </li>
        <li class="page_item page-item-6"><a href="index.html%3Fp=6.html">Services</a></li>
<li class="page_item page-item-5"><a href="about.html">About</a></li>
<li class="page_item page-item-7 current_page_item"><a href="locations.html">Locations</a></li>
<li class="page_item page-item-8"><a href="index.html%3Fp=8.html">News</a></li>
<li class="page_item page-item-10"><a href="index.html%3Fp=10.html">Contact</a></li>
<li class="page_item page-item-165"><a href="index.html%3Fp=165.html">Title Loans</a></li>
      </ul><!--end menu-->
          
      </div><!--end container-->
</div><!--end header-->
<div class="container"><h1 id="page-title" class="img locations">
	Locations</h1>
<div id="sidebar" >
	<h4>Financial Services:</h4>
    <ul>
    	<li><a href="about.html">Why Dollar$mart</a></li>
        <li><a href="services.html">Payday Loans</a></li>
        <li><a href="services.html">Check Cashing</a></li>
        <li><a href="services.html">Western Union</a></li>
								<li><a href="services.html#gold">We Buy Gold</a></li>
								<li><a href="services.html#giftcard">We Buy Giftcards</a></li>
    </ul>

<h4>Corporate:</h4>
    <ul>
    	<li><a href="index.html%3Fp=8.html">Community Relations</a></li>
        <li><a href="contact.html">Career Opportunities</a></li>
        <li><a href="locations.html">Locations</a></li>
    </ul>
</div><!--end #sidebar-->	<div id="content" >
    
    	<!--Information for Store Locations-->
<div class="store">
	<span class="image left">
		<img alt="location" class="" src="wp-content/themes/DollarSmart/images/location_hillcrest.jpg" />
    </span>
    <h2>San Diego Dollar Smart <small><em>in Hillcrest</em></small></h2>
    <p>
        405 Washington Street
        <br />
        San Diego, 92103
        <br />
        <strong><i>(619) 542-0500</i></strong>
						  
	</p>
    <p>
        Open Monday - Saturday<strong><i> 6:30am - 12am</i></strong>
        <br />
        Sunday <i><strong> 9am - 5pm</strong></i>
    </p>
    <a class="button" href="https://www.google.com/maps/dir//Dollar+Smart+Money+Center,+405+Washington+St,+San+Diego,+CA+92103,+United+States/@32.749733,-117.16146,17z/data=!4m12!1m3!3m2!1s0x0:0x59749950141b2f9b!2sDollar+Smart+Money+Center!4m7!1m0!1m5!1m1!1s0x80d954d154a54275:0x59749950141b2f9b!2m2!1d-117.16146!2d32.749733">Get Directions</a>
						<p><a class="button" href="https://plus.google.com/100776591048541794567/about">Google+ Page</a></p>
</div><!--end .store-->

<div class="store">
	<span class="image left">
		<img alt="location" class="" src="wp-content/themes/DollarSmart/images/location_chula.jpg" />
    </span>
    <h2>CHULA VISTA Dollar Smart</h2>
    <p>
        459 Broadway
        <br />
        Chula Vista, 91910
        <br />
        <strong><i>(619) 409-9916</i></strong>
	</p>
    <p>
        Monday - Saturday <strong><i>7am - 11pm</i></strong>
        <br />
        Sunday <strong><i>9am - 5pm</i></strong><br><b>*Gift Cards and Gold Services not available at our Chula Vista branch.</b>

    </p>
    <a class="button" href="https://www.google.com.mx/maps/dir//Dollar+Smart+Money+Center,+459+Broadway,+Chula+Vista,+CA+91910,+United+States/@32.632402,-117.089744,17z/data=!4m12!1m3!3m2!1s0x0:0x32cb9356247e2834!2sDollar+Smart+Money+Center!4m7!1m0!1m5!1m1!1s0x80d94de5e6c0ee9d:0x32cb9356247e2834!2m2!1d-117.089744!2d32.632402">Get Directions</a>
	<p><a class="button" href="https://plus.google.com/116811819026170615446/about">Google+ Page</a></p>
</div><!--end .store-->

<div class="store">
	<span class="image left">
		<img alt="location" class="" src="wp-content/themes/DollarSmart/images/location_cajon.jpg" />
    </span>
    <h2>Dollar Smart EL CAJON</h2>
    <p>
        1103 Broadway
        <br />
        El Cajon, 92021
        <br />
        <strong><i>(619) 401-1667</i></strong>
	</p>
    <p>
        Monday - Saturday <strong><i>6:30am - 9pm</i></strong>
        <br />
        Sunday <strong><i>9am - 5pm</i></strong>
    </p>
    <a class="button" href="https://www.google.com/maps/dir//Dollar+Smart+Money+Center,+1103+Broadway,+El+Cajon,+CA+92021,+United+States/@32.8068813,-116.946234,17z/data=!4m12!1m3!3m2!1s0x80d958535789f2e9:0x9ecc6c178a4d379a!2sDollar+Smart+Money+Center!4m7!1m0!1m5!1m1!1s0x80d958535789f2e9:0x9ecc6c178a4d379a!2m2!1d-116.944392!2d32.80719">Get Directions</a>
<p><a class="button" href="https://plus.google.com/114604793231152637324">Google+ Page</a></p>
		</div><!--end .store-->

<div class="store">
	<span class="image left">
		<img alt="location" class="" src="http://www.dollarsmart.org/wp-content/themes/DollarSmart/images/location_doris.jpg" />
    </span>
    <h2>DORIS</h2>
    <p>
        1460 Doris Ave
        <br />
        Oxnard Ca 93033
        <br />
        <strong><i>(805) 487-1553</i></strong>
	</p>
    <p>
        Monday - Saturday <strong><i>7am - 9pm</i></strong>
        <br />
        Sunday <strong><i> 9:30 am - 5:30 pm</i></strong>
    </p>
    <a class="button" href="http://www.mapquest.com/maps?city=Oxnard&state=CA&address=1460+Doris+Ave&zipcode=93030-8771&country=US&latitude=34.208318&longitude=-119.193969&geocode=ADDRESS">Get Directions</a>
</div><!--end .store-->

<div class="store">
	<span class="image left">
		<img alt="location" class="" src="http://www.dollarsmart.org/wp-content/themes/DollarSmart/images/location_island.jpg" />
    </span>
    <h2>Channel Island</h2>
    <p>
        1420 Channel Islands blvd
        <br />
        Oxnard CA 93030
        <br />
        <strong><i>(805) 247-0616</i></strong>
	</p>
    <p>
        Monday - Saturday <strong><i>6:30AM - 9:30PM</i></strong><br>
        Sunday <strong><i>9am -5:00pm</i></strong>
    </p>
    <a class="button" href="http://www.mapquest.com/maps?city=Oxnard&state=CA&address=1420+W+Channel+Islands+Blvd&zipcode=93033-4202&country=US&latitude=34.17566&longitude=-119.193818&geocode=ADDRESS">Get Directions</a>
</div><!--end .store-->

<div class="store">
	<span class="image left">
		<img alt="location" class="" src="http://www.dollarsmart.org/wp-content/themes/DollarSmart/images/location_simi.jpg" />
    </span>
    <h2>Simi Valley</h2>
    <p>
        3998 Cochran St. #3
        <br />
        Simi Valley CA 93065
        <br />
        <strong><i>(805) 581-3799</i></strong>
	</p>
    <p>
        Monday - Saturday <strong><i>7AM - 9PM</i></strong><br>
        Sunday <strong><i>10AM - 6PM</i></strong>
    </p>
    <a class="button" href="http://www.mapquest.com/maps?city=Simi+Valley&state=CA&address=3998+Cochran+St+Ste+3&zipcode=93063-2377&country=US&latitude=34.27907&longitude=-118.717882&geocode=ADDRESS">Get Directions</a>
</div><!--end .store-->

<div class="store">
	<span class="image left">
		<img alt="location" class="" src="http://www.dollarsmart.org/wp-content/themes/DollarSmart/images/location_ventura.jpg" />
    </span>
    <h2>Ventura</h2>
    <p>
        3530 E Main St.
        <br />
        Ventura CA 93003
        <br />
        <strong><i>(805) 658-2373</i></strong>
	</p>
    <p>
        Monday - Saturday <strong><i>7:00AM - 9PM</i></strong><br>
        Sunday <strong><i>10AM - 6PM</i></strong>
    </p>
    <a class="button" href="http://www.mapquest.com/maps?city=Ventura&state=CA&address=3530+E+Main+St&zipcode=93003-5063&cat=Dollar+Smart&country=US&latitude=34.264814&longitude=-119.245779&geocode=ADDRESS">Get Directions</a>
</div><!--end .store-->        
	                    
				<div class="post" id="post-7">
                    <div class="entry">
                                                                    </div><!--end .entry-->
			
					                            <a id="top" class="right" href="locations.html#top">Top</a>
                	    
				</div><!--end .post-->
		       		</div><!--end #content-->
</div><!--end .container-->

<div id="footer" >
  <div class="container">
				     <a  href="http://www.bbb.org/san-diego/Business-Reviews/check-cashing-service/dollar-smart-in-el-cajon-ca-29002486/bbb-accreditation"><img alt="DollarSmart" class="footer-creds" src="wp-content/themes/DollarSmart/images/footer_creds.png" /></a>
  	    <br />
    <strong>
    	<a href="index.html">HOME</a>  |  
        <a href="services.html">SERVICES</a>  |  
        <a href="about.html">ABOUT</a>  |  
        <a href="locations.html">LOCATIONS</a>  |  
        <a href="index.html%3Fp=8.html">NEWS</a>  |  
        <a href="contact.html">CONTACT</a>  |  
						  <a href="privacy-policy.html">PRIVACY</a>  |  
        <a href="index.html%3Fp=29.html">SITEMAP</a>
  	<br /></strong>
    Copyright &copy; 2010 DOLLAR$MART. All Rights Reserved.

				<i>Licensed by the Department of Business Oversight pursuant to the California Deferred Deposit Transaction Law, 
 100-1001, 100-1002, 100-1003, 100-1006, 100-1007, 100-1008, 100-1009.</i>
				<br />
				<i>Licensed by the Department of Business Oversight pursuant to the California Finance Lenders Law,	603-k322, 603-k321, 603-k320, 603-k319, 603-k318, 603-k317, 603-k316, 603-k607 </i>

  </div><!--end .container-->
</div><!--end #footer-->
<div id="su-footer-links" style="text-align: center;"></div><script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js%3Fver=3.46.0-2013.11.21'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.dollarsmart.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js%3Fver=3.6'></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13037410-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>