<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DollarSmart Blog | Money Matters Information |  Promotions | Dollar Smart</title>
<meta name="generator" content="WordPress 3.8.4" />
<link rel="stylesheet" href="wp-content/themes/DollarSmart/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Dollar Smart RSS Feed" href="feed" />
<link rel="pingback" href="xmlrpc.php" />
<link rel="shortcut icon" href="wp-content/themes/DollarSmart/favicon.ico" />
<script type="text/javascript" src="wp-content/themes/DollarSmart/js/jquery-1.3.2.min.js"></script>
<link href="wp-content/themes/DollarSmart/css/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="wp-content/themes/DollarSmart/js/tablecloth.js"></script>
<script src="http://www.dollarsmart.org/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="wp-content/themes/DollarSmart/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//Scroll to Top animation
		$('a[href=#top]').click(function(){
        	$('html, body').animate({scrollTop:0}, 'slow');
        	return false;
    	});		
	});
</script>
<!--[if IE 6]>
<link rel="stylesheet" href="http://www.dollarsmart.org/wp-content/themes/DollarSmart/css/ie6.css" type="text/css" media="screen" charset="utf-8" />
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta3)/IE7.js"></script>
<![endif]-->

<!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
	<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article" />
	<meta prefix="og: http://ogp.me/ns#" property="og:title" content="News" />
	<meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://www.dollarsmart.org/news" />
	<meta property="article:published_time" content="2010-02-23" />
	<meta property="article:modified_time" content="2010-02-23" />
	<meta property="article:section" content="Uncategorized" />
	<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Dollar Smart" />
	<meta name="twitter:card" content="summary" />
<!-- /SEO Ultimate -->

<link rel="alternate" type="application/rss+xml" title="Dollar Smart &raquo; News Comments Feed" href="news/feed" />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver=3.6.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.10.2'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Locations' href='locations.html' />
<link rel='next' title='Contact' href='index.html%3Fp=10.html' />
<meta name="generator" content="WordPress 3.8.4" />
<link rel='shortlink' href='index.html%3Fp=8.html' />

<!-- All in One SEO Pack 2.1.3 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<link rel="author" href="https://plus.google.com/b/114604793231152637324/" />
<meta name="description" content="DollarSmart loves providing it&#039;s clients with financial news, interesting money tips, and other current information here on it&#039;s News Page." />

<meta name="keywords" content="san deigo loans, financial news, money tips" />

<link rel="canonical" href="index.html%3Fp=8.html" />
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-13037410-1', { 'allowLinker': true } );
			ga('send', 'pageview');
			</script>
		<script type="text/javascript">
		function recordOutboundLink(link, category, action) {
					ga('send', 'event', category, action);
					if ( link.target == '_blank' ) return true;
			setTimeout('document.location = "' + link.href + '"', 100);
			return false;
		}
			/* use regular Javascript for this */
			function getAttr(ele, attr) {
				var result = (ele.getAttribute && ele.getAttribute(attr)) || null;
				if( !result ) {
					var attrs = ele.attributes;
					var length = attrs.length;
					for(var i = 0; i < length; i++)
					if(attr[i].nodeName === attr) result = attr[i].nodeValue;
				}
				return result;
			}
			function aiosp_addLoadEvent(func) {
			  var oldonload = window.onload;
			  if (typeof window.onload != 'function') {
			    window.onload = func;
			  } else {
			    window.onload = function() {
			      if (oldonload) {
			        oldonload();
			      }
			      func();
			    }
			  }
			}

			aiosp_addLoadEvent(function () {
				var links = document.getElementsByTagName('a');
				for (var x=0; x < links.length; x++) {
					if (typeof links[x] == 'undefined') continue;
					if (typeof links[x].onclick != 'undefined') continue;
					links[x].onclick = function () {
						var mydomain = new RegExp(document.domain, 'i');
						href = getAttr(this, 'href');
						if(href && href.toLowerCase().indexOf('http') === 0 && !mydomain.test(href)) {
							recordOutboundLink(this, 'Outbound Links', href);
						}
					}
				}
			});
		</script>
<!-- /all in one seo pack -->
</head>
<body >
<div id="header" >
  <div class="container">
  	<a href="index.html">
    	<img alt="Dollar Smart" class="logo" src="wp-content/themes/DollarSmart/images/logo-trans.png" />
    </a>
    
    <form method="get" id="searchform" action="index.html">
<input type="text" onblur="if(this.value == '') {this.value = 'Search...';}" onfocus="if(this.value == 'Search...') {this.value = '';}" value="Search..." name="s" id="s" />
</form>
      <ul id="menu">
        <li  >
        	<a href="index.html" title="Homepage">Home</a>
        </li>
        <li class="page_item page-item-6"><a href="index.html%3Fp=6.html">Services</a></li>
<li class="page_item page-item-5"><a href="about.html">About</a></li>
<li class="page_item page-item-7"><a href="locations.html">Locations</a></li>
<li class="page_item page-item-8 current_page_item"><a href="index.html%3Fp=8.html">News</a></li>
<li class="page_item page-item-10"><a href="index.html%3Fp=10.html">Contact</a></li>
<li class="page_item page-item-165"><a href="index.html%3Fp=165.html">Title Loans</a></li>
      </ul><!--end menu-->
          
      </div><!--end container-->
</div><!--end header-->
<div class="container"><h1 id="page-title" class="img news">
	News</h1>
	<div id="content"  class="blog">
    
    	<div id="blog-sidebar">
	<img alt="" class="zero" src="wp-content/themes/DollarSmart/images/sidebar_top.jpg" />
    <span class="heading">
        <h2 class="categories">Categories</h2>
        <span class="icon money blog"></span>
    </span><!--end .heading-->
    <span class="shadow"></span>
    <ul>
    		<li class="cat-item cat-item-21"><a href="category/news.html" title="View all posts filed under News">News</a>
</li>
	<li class="cat-item cat-item-6"><a href="category/tips.html" title="View all posts filed under Tips">Tips</a>
</li>
    </ul>
    
    <br />
    
    <span class="heading">
        <h2 class="recent">Recent Articles</h2>
        <span class="icon clipboard blog"></span>
    </span><!--end .heading-->
    <span class="shadow"></span>
    <ul>
    		<li><a href='2014/08.html'>August 2014</a></li>
	<li><a href='2014/05.html'>May 2014</a></li>
	<li><a href='2014/01.html'>January 2014</a></li>
	<li><a href='2013/12.html'>December 2013</a></li>
	<li><a href='2013/06.html'>June 2013</a></li>
    </ul>
    
    <br />
    
    <span class="heading">
        <h2 class="tags">Tags</h2>
        <span class="icon new blog"></span>
    </span><!--end .heading-->
    <span class="shadow"></span>
    <a href='tag/payday-loans.html' class='tag-link-8' title='2 topics' style='font-size: 22pt;'>payday loans</a>
<a href='tag/san-diego-loans.html' class='tag-link-32' title='1 topic' style='font-size: 8pt;'>san diego loans</a>
<a href='tag/san-diego-payday-loans.html' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>san diego payday loans</a>
<a href='tag/title-loans.html' class='tag-link-30' title='2 topics' style='font-size: 22pt;'>title loans</a>    
    <br />
    
    <div class="follow">
    	<a class="facebook" href="http://www.facebook.com" target="_blank">Facebook</a>
        <a class="twitter" href="http://www.twitter.com" target="_blank">Twitter</a>
    </div><!--end .follow-->
    
	<img alt="" class="zero" src="wp-content/themes/DollarSmart/images/sidebar_bottom.jpg" />
</div><!--end #blog-sidebar--><div class="post-header-wrapper">

    <div class="date-box">
        <span class="month">2 Jan</span>
        <span class="year">2014</span>
    </div><!--end .date-box-->
    
    <div class="post-header">
	    <h1><a href="payday-loans-myth-busters-part-2-debunking-scary-repayment-myths/trackback.html" rel="bookmark" title="Permanent Link to Payday Loans Myth Busters Part 2: Debunking Scary Repayment Myths">Payday Loans Myth Busters Part 2: Debunking Scary Repayment Myths</a></h1>      
        <div class="postmetadata">
      	  <span class="metadata">By Dollar Guy</span>
        </div><!--end .postmetadata-->    
    </div><!--end .post-header-->

</div><!--end .post-header-wrapper-->

<div class="post" id="post-209">
    
    <div class="entry">
        <p>Payday Loans Myth Busters Part 2: Debunking Scary Repayment Myths     If you have ever been strapped for cash, perhaps you’ve considered a payday loan. Maybe you even went ahead and got a loan from a questionable provider, taking an offer that seemed too good to be true. Payday loan providers have gotten a bad [&hellip;]</p>
    </div><!--end .entry-->

    <span class="readmore">
        <a href="payday-loans-myth-busters-part-2-debunking-scary-repayment-myths/trackback.html" rel="bookmark" title="Permanent Link to Payday Loans Myth Busters Part 2: Debunking Scary Repayment Myths">Read More &raquo;</a>
    </span><!--end .readmore-->

</div><!--end .post-->
<div class="post-header-wrapper">

    <div class="date-box">
        <span class="month">25 Jun</span>
        <span class="year">2013</span>
    </div><!--end .date-box-->
    
    <div class="post-header">
	    <h1><a href="3-dollarsmart-tips-to-budgeting/trackback.html" rel="bookmark" title="Permanent Link to 3 DollarSmart Tips to Budgeting">3 DollarSmart Tips to Budgeting</a></h1>      
        <div class="postmetadata">
      	  <span class="metadata">By Dollar Guy</span>
        </div><!--end .postmetadata-->    
    </div><!--end .post-header-->

</div><!--end .post-header-wrapper-->

<div class="post" id="post-152">
    
    <div class="entry">
        <p>How to Get Smart with Money If only saving money were as easy as spending it, we’d all be a lot richer! But even with a saving strategy, life sometimes throws us a curveball and a little cash can go a long way! Whether it’s a late paycheck, a recent unexpected expense or a job [&hellip;]</p>
    </div><!--end .entry-->

    <span class="readmore">
        <a href="3-dollarsmart-tips-to-budgeting/trackback.html" rel="bookmark" title="Permanent Link to 3 DollarSmart Tips to Budgeting">Read More &raquo;</a>
    </span><!--end .readmore-->

</div><!--end .post-->
<div class="post-header-wrapper">

    <div class="date-box">
        <span class="month">26 Aug</span>
        <span class="year">2014</span>
    </div><!--end .date-box-->
    
    <div class="post-header">
	    <h1><a href="signature-loans.html" rel="bookmark" title="Permanent Link to Signature Loans">Signature Loans</a></h1>      
        <div class="postmetadata">
      	  <span class="metadata">By Dollar Guy</span>
        </div><!--end .postmetadata-->    
    </div><!--end .post-header-->

</div><!--end .post-header-wrapper-->

<div class="post" id="post-247">
    
    <div class="entry">
        <p>For many, Signature loans can be a simple and easy way to borrow cash for a much needed vacation, buying a TV, schooling, or to take care of sudden emergencies like car repairs or unforeseen medical expenses. Often signature loans have low rates, and lots of repayment options available. You can either apply online, by [&hellip;]</p>
    </div><!--end .entry-->

    <span class="readmore">
        <a href="signature-loans.html" rel="bookmark" title="Permanent Link to Signature Loans">Read More &raquo;</a>
    </span><!--end .readmore-->

</div><!--end .post-->
<div class="post-header-wrapper">

    <div class="date-box">
        <span class="month">14 May</span>
        <span class="year">2014</span>
    </div><!--end .date-box-->
    
    <div class="post-header">
	    <h1><a href="payday-lending-summit-scot-article.html" rel="bookmark" title="Permanent Link to Lend me your&#8230;Loan? A Country Divided">Lend me your&#8230;Loan? A Country Divided</a></h1>      
        <div class="postmetadata">
      	  <span class="metadata">By Dollar Guy</span>
        </div><!--end .postmetadata-->    
    </div><!--end .post-header-->

</div><!--end .post-header-wrapper-->

<div class="post" id="post-233">
    
    <div class="entry">
        <p>BBC News &#8211; Payday lending summit staged in Glasgow The first payday lending summit was just held this month in Scotland. The summit was held by officials, and plans up for discussion included possibly reducing the number of payday lenders and creditors in Scotland. Officials are concerned about Scottish citizens over-using the system of short-term [&hellip;]</p>
    </div><!--end .entry-->

    <span class="readmore">
        <a href="payday-lending-summit-scot-article.html" rel="bookmark" title="Permanent Link to Lend me your&#8230;Loan? A Country Divided">Read More &raquo;</a>
    </span><!--end .readmore-->

</div><!--end .post-->
<div class="post-header-wrapper">

    <div class="date-box">
        <span class="month">30 Jan</span>
        <span class="year">2014</span>
    </div><!--end .date-box-->
    
    <div class="post-header">
	    <h1><a href="checks-cashing-and-more-helpful-services.html" rel="bookmark" title="Permanent Link to Dollar Smart Offers Check Cashing and More Helpful Services">Dollar Smart Offers Check Cashing and More Helpful Services</a></h1>      
        <div class="postmetadata">
      	  <span class="metadata">By Dollar Guy</span>
        </div><!--end .postmetadata-->    
    </div><!--end .post-header-->

</div><!--end .post-header-wrapper-->

<div class="post" id="post-222">
    
    <div class="entry">
        <p>Lesser Known Helpful Services Many people tend to think rather 1 dimensionally  about payday loan stores and do not go in either because they&#8217;ve heard from a friend of a friend it was not a good experience,  or they were already denied, which happens all too often in this business. But southern California is not [&hellip;]</p>
    </div><!--end .entry-->

    <span class="readmore">
        <a href="checks-cashing-and-more-helpful-services.html" rel="bookmark" title="Permanent Link to Dollar Smart Offers Check Cashing and More Helpful Services">Read More &raquo;</a>
    </span><!--end .readmore-->

</div><!--end .post-->
<div class="post-header-wrapper">

    <div class="date-box">
        <span class="month">13 Jan</span>
        <span class="year">2014</span>
    </div><!--end .date-box-->
    
    <div class="post-header">
	    <h1><a href="payday-loans-myth-busters-part-3-getting-you-paid/trackback.html" rel="bookmark" title="Permanent Link to Payday Loans Myth Busters Part 3 – Getting You Paid">Payday Loans Myth Busters Part 3 – Getting You Paid</a></h1>      
        <div class="postmetadata">
      	  <span class="metadata">By Dollar Guy</span>
        </div><!--end .postmetadata-->    
    </div><!--end .post-header-->

</div><!--end .post-header-wrapper-->

<div class="post" id="post-214">
    
    <div class="entry">
        <p>Payday Loans Myth Busters Part 3 – Payday Loan Providers  One of the biggest misconceptions about payday loan providers is that they can never actually get you the money you need quickly. But many of the most reputable payday loan providers have built their business on doing just that. helping those who need cash now, [&hellip;]</p>
    </div><!--end .entry-->

    <span class="readmore">
        <a href="payday-loans-myth-busters-part-3-getting-you-paid/trackback.html" rel="bookmark" title="Permanent Link to Payday Loans Myth Busters Part 3 – Getting You Paid">Read More &raquo;</a>
    </span><!--end .readmore-->

</div><!--end .post-->
<div class="post-header-wrapper">

    <div class="date-box">
        <span class="month">18 Dec</span>
        <span class="year">2013</span>
    </div><!--end .date-box-->
    
    <div class="post-header">
	    <h1><a href="payday-loans-myth-busters-part-1/trackback.html" rel="bookmark" title="Permanent Link to Payday Loans Myth Busters Part 1">Payday Loans Myth Busters Part 1</a></h1>      
        <div class="postmetadata">
      	  <span class="metadata">By Dollar Guy</span>
        </div><!--end .postmetadata-->    
    </div><!--end .post-header-->

</div><!--end .post-header-wrapper-->

<div class="post" id="post-197">
    
    <div class="entry">
        <p>Payday Loans Myth Busters Part 1 – The Myth That Payday Loans Are Too Costly We all have seen those television advertisements for payday loans. It seems like an easy route to get cash fast, with minimal consequences. Maybe you thought that there has to be a catch, as the offer looks too good to [&hellip;]</p>
    </div><!--end .entry-->

    <span class="readmore">
        <a href="payday-loans-myth-busters-part-1/trackback.html" rel="bookmark" title="Permanent Link to Payday Loans Myth Busters Part 1">Read More &raquo;</a>
    </span><!--end .readmore-->

</div><!--end .post-->

<div class="navigation">
	    </div><!--end .navigation-->

        
	    	</div><!--end #content-->
</div><!--end .container-->

<div id="footer" >
  <div class="container">
				     <a  href="http://www.bbb.org/san-diego/Business-Reviews/check-cashing-service/dollar-smart-in-el-cajon-ca-29002486/bbb-accreditation"><img alt="DollarSmart" class="footer-creds" src="wp-content/themes/DollarSmart/images/footer_creds.png" /></a>
  	    <br />
    <strong>
    	<a href="index.html">HOME</a>  |  
        <a href="services.html">SERVICES</a>  |  
        <a href="about.html">ABOUT</a>  |  
        <a href="locations.html">LOCATIONS</a>  |  
        <a href="index.html%3Fp=8.html">NEWS</a>  |  
        <a href="contact.html">CONTACT</a>  |  
						  <a href="privacy-policy.html">PRIVACY</a>  |  
        <a href="index.html%3Fp=29.html">SITEMAP</a>
  	<br /></strong>
    Copyright &copy; 2010 DOLLAR$MART. All Rights Reserved.

				<i>Licensed by the Department of Business Oversight pursuant to the California Deferred Deposit Transaction Law, 
 100-1001, 100-1002, 100-1003, 100-1006, 100-1007, 100-1008, 100-1009.</i>
				<br />
				<i>Licensed by the Department of Business Oversight pursuant to the California Finance Lenders Law,	603-k322, 603-k321, 603-k320, 603-k319, 603-k318, 603-k317, 603-k316, 603-k607 </i>

  </div><!--end .container-->
</div><!--end #footer-->
<div id="su-footer-links" style="text-align: center;"></div><script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js%3Fver=3.46.0-2013.11.21'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.dollarsmart.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js%3Fver=3.6'></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13037410-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>