<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DollarSmart Services | Title Loans | Payday Loans | Check Cashing | Dollar Smart</title>
<meta name="generator" content="WordPress 3.8.4" />
<link rel="stylesheet" href="wp-content/themes/DollarSmart/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Dollar Smart RSS Feed" href="feed" />
<link rel="pingback" href="xmlrpc.php" />
<link rel="shortcut icon" href="wp-content/themes/DollarSmart/favicon.ico" />
<script type="text/javascript" src="wp-content/themes/DollarSmart/js/jquery-1.3.2.min.js"></script>
<link href="wp-content/themes/DollarSmart/css/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="wp-content/themes/DollarSmart/js/tablecloth.js"></script>
<script src="http://www.dollarsmart.org/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="wp-content/themes/DollarSmart/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//Scroll to Top animation
		$('a[href=#top]').click(function(){
        	$('html, body').animate({scrollTop:0}, 'slow');
        	return false;
    	});		
	});
</script>
<!--[if IE 6]>
<link rel="stylesheet" href="http://www.dollarsmart.org/wp-content/themes/DollarSmart/css/ie6.css" type="text/css" media="screen" charset="utf-8" />
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta3)/IE7.js"></script>
<![endif]-->

<!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
	<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article" />
	<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Services" />
	<meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://www.dollarsmart.org/services-check-cashing-payday-loans" />
	<meta property="article:published_time" content="2010-02-23" />
	<meta property="article:modified_time" content="2013-09-16" />
	<meta property="article:section" content="Uncategorized" />
	<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Dollar Smart" />
	<meta name="twitter:card" content="summary" />
<!-- /SEO Ultimate -->

<link rel="alternate" type="application/rss+xml" title="Dollar Smart &raquo; Services Comments Feed" href="services-check-cashing-payday-loans/feed" />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver=3.6.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.10.2'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='About' href='about.html' />
<link rel='next' title='Locations' href='locations.html' />
<meta name="generator" content="WordPress 3.8.4" />
<link rel='shortlink' href='index.html%3Fp=6.html' />

<!-- All in One SEO Pack 2.1.3 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<link rel="author" href="https://plus.google.com/b/114604793231152637324/" />
<meta name="description" content="From signature loans, title loans, and payday loans, to gift card trade in, check cashing, and money orders, Dollar$mart strives to offer a wide variety of financial services and always with the friendliest of customer service representatives." />

<meta name="keywords" content="financial services" />

<link rel="canonical" href="index.html%3Fp=6.html" />
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-13037410-1', { 'allowLinker': true } );
			ga('send', 'pageview');
			</script>
		<script type="text/javascript">
		function recordOutboundLink(link, category, action) {
					ga('send', 'event', category, action);
					if ( link.target == '_blank' ) return true;
			setTimeout('document.location = "' + link.href + '"', 100);
			return false;
		}
			/* use regular Javascript for this */
			function getAttr(ele, attr) {
				var result = (ele.getAttribute && ele.getAttribute(attr)) || null;
				if( !result ) {
					var attrs = ele.attributes;
					var length = attrs.length;
					for(var i = 0; i < length; i++)
					if(attr[i].nodeName === attr) result = attr[i].nodeValue;
				}
				return result;
			}
			function aiosp_addLoadEvent(func) {
			  var oldonload = window.onload;
			  if (typeof window.onload != 'function') {
			    window.onload = func;
			  } else {
			    window.onload = function() {
			      if (oldonload) {
			        oldonload();
			      }
			      func();
			    }
			  }
			}

			aiosp_addLoadEvent(function () {
				var links = document.getElementsByTagName('a');
				for (var x=0; x < links.length; x++) {
					if (typeof links[x] == 'undefined') continue;
					if (typeof links[x].onclick != 'undefined') continue;
					links[x].onclick = function () {
						var mydomain = new RegExp(document.domain, 'i');
						href = getAttr(this, 'href');
						if(href && href.toLowerCase().indexOf('http') === 0 && !mydomain.test(href)) {
							recordOutboundLink(this, 'Outbound Links', href);
						}
					}
				}
			});
		</script>
<!-- /all in one seo pack -->
</head>
<body >
<div id="header" >
  <div class="container">
  	<a href="index.html">
    	<img alt="Dollar Smart" class="logo" src="wp-content/themes/DollarSmart/images/logo-trans.png" />
    </a>
    
    <form method="get" id="searchform" action="index.html">
<input type="text" onblur="if(this.value == '') {this.value = 'Search...';}" onfocus="if(this.value == 'Search...') {this.value = '';}" value="Search..." name="s" id="s" />
</form>
      <ul id="menu">
        <li  >
        	<a href="index.html" title="Homepage">Home</a>
        </li>
        <li class="page_item page-item-6 current_page_item"><a href="index.html%3Fp=6.html">Services</a></li>
<li class="page_item page-item-5"><a href="about.html">About</a></li>
<li class="page_item page-item-7"><a href="locations.html">Locations</a></li>
<li class="page_item page-item-8"><a href="index.html%3Fp=8.html">News</a></li>
<li class="page_item page-item-10"><a href="index.html%3Fp=10.html">Contact</a></li>
<li class="page_item page-item-165"><a href="index.html%3Fp=165.html">Title Loans</a></li>
      </ul><!--end menu-->
          
      </div><!--end container-->
</div><!--end header-->
<div class="container"><h1 id="page-title" class="img services">
	Services</h1>
<div id="sidebar" >
	<h4>Financial Services:</h4>
    <ul>
    	<li><a href="about.html">Why Dollar$mart</a></li>
        <li><a href="services.html">Payday Loans</a></li>
        <li><a href="services.html">Check Cashing</a></li>
        <li><a href="services.html">Western Union</a></li>
								<li><a href="services.html#gold">We Buy Gold</a></li>
								<li><a href="services.html#giftcard">We Buy Giftcards</a></li>
    </ul>

<h4>Corporate:</h4>
    <ul>
    	<li><a href="index.html%3Fp=8.html">Community Relations</a></li>
        <li><a href="contact.html">Career Opportunities</a></li>
        <li><a href="locations.html">Locations</a></li>
    </ul>
</div><!--end #sidebar-->	<div id="content" >
    
    	        
	    						<div id="page-image">
							<img alt="" class="" src="wp-content/themes/DollarSmart/images/photo_services.jpg" />
						</div><!--end #page-image-->
				                
				<div class="post" id="post-6">
                    <div class="entry">
                        <h2><strong>Payday Loans</strong></h2>
<p style="font-size: 13.333333015441895px; font-weight: normal;">Need cash today, but payday’s still a few days away? Consider a payday loan from DollarSmart! It is a fast and easy process:</p>
<ol style="font-size: 13.333333015441895px; font-weight: normal;">
<li>Call Us Today</li>
<li>Visit any DollarSmart Location</li>
</ol>
<p style="font-size: 13.333333015441895px; font-weight: normal;">Qualifying for a Payday Loan</p>
<p style="font-size: 13.333333015441895px; font-weight: normal;">Here are the steps to qualify:</p>
<ol style="font-size: 13.333333015441895px; font-weight: normal;">
<li>We will verify your employment/sources of income.</li>
<li>We will confirm your home address and your contact phone.</li>
<li>In California, we also need to confirm that you have an open and active checking account.</li>
</ol>
<p style="font-size: 13.333333015441895px; font-weight: normal;">We can approve your application in just minutes so you can receive the cash you need. In addition, money orders are free with every check cashing or payday loan transaction!</p>
<p style="font-size: 13.333333015441895px; font-weight: normal;">• Up to $255 in CA</p>
<h2><strong>Check Cashing</strong></h2>
<p>People choose to cash their checks at DollarSmart because we offer a convenient, confidential, cost-effective option, and have the best customer service in the business.</p>
<p>DollarSmart cashes checks in all categories:</p>
<ul>
<li>Tax Checks</li>
<li>Payroll</li>
<li>Personal</li>
<li>Two-Party</li>
<li>Money Orders</li>
<li>Insurance Drafts</li>
<li>Cashier’s Checks</li>
</ul>
<p>Many banks refuse to cash checks for people in our community who do not have bank accounts. For those with bank accounts, banks can hold deposited funds for several days or even weeks until the check clears their banking system. This is inconvenient for customers who need cash immediately. While banks and other check cashing companies may limit the types or sizes of checks they will cash, employees are committed to cashing every good check that is presented to us.</p>
<h2><strong>Tax Checks</strong></h2>
<p>Cash your Tax Check at DollarSmart and receive your cash immediately. Check out our <a href="locations.html" target="_blank">Locations</a> page to find a branch near you!</p>
<h2><strong>Money Orders</strong></h2>
<p>DollarSmart money orders are like “prepaid Checks.” Customers use them to pay bills or make car and house payments.</p>
<p>When you cash a check or take out a payday loan with us, we offer 3 free money orders at no fee as a part of your transaction. DollarSmart money orders are only $0.49 cents each without any other transactions. Money orders can cost between $2 and $10 at banks.</p>
<p>*After three years in California, a money order loses some of its value. The specific reductions in value are printed on the back of every money order – please read the fine print to protect yourself!</p>
<p><strong>* Ventura County Money Orders Cost $0.79 cents.</strong></p>
<h2><strong>Wire Funds Transfers</strong></h2>
<p>DollarSmart offers Western Union Wire Transfer Services. Wire money in just minutes throughout the United States, to Mexico, or around the world through Western Union. The wire transfer service allows consumers and business to send funds quickly. Funds may be picked up at participating Agent Locations throughout the world.</p>
<p><strong> </strong></p>
<p><strong>Why would you wire transfer funds?</strong></p>
<p>Western Union Wire Transfer Funds is used when money must go to another person or business fast and securely.</p>
<p><strong>What is the typical turnaround time to send money to an individual using the Western Union Wire Transfer Service?</strong></p>
<p>Money is typically ready for pick-up at any Western Union agent location within mere minutes! Whether in the United States, Canada, or throughout the world. Some destinations outside of the United States may take longer.</p>
<p>You can also pay bills through Western Union’s quick collect service. Quick Collect allows you to send a payment directly to a affiliate creditor in the United States. You will receive a Money Transfer Control Number (MTCN), which you can contact your creditor with to confirm payment.<br />
<a name="gold"></a></p>
<h2>We Buy Gold</h2>
<p>(Simi-Valley &amp; Chula Vista Stores Excluded)</p>
<p>In our recent attempts to offer more services to our customers, we are now buying Gold! Our professional staff will evaluate your gold and offer you the highest rates in town. Gold is at a record high, so if you need some extra cash, turn your Gold into Cash. Scraps welcome!<br />
<a name="giftcard"></a></p>
<h2>We Buy Giftcards</h2>
<p>Sell us your unwanted giftcards and get a percentage back! Call us for details.</p>
<p>&nbsp;</p>
<h2><strong>Additional Services</strong></h2>
<p>DollarSmart also offers additional services beyond check cashing, payday loans, money orders, Western Union wire transfers and bill pay services.</p>
<p><strong>Fax Service and Copying</strong></p>
<p>DollarSmart gives customers black and white copies of their documents at no extra cost. Fax services are $1.00 per page.</p>
<div id="_mcePaste" style="position: absolute; width: 1px; height: 1px; overflow: hidden; top: 0px; left: -10000px;">
<p><!--  /* Font Definitions */  @font-face 	{font-family:"Cambria Math"; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:roman; 	mso-font-pitch:variable; 	mso-font-signature:-1610611985 1107304683 0 0 159 0;} @font-face 	{font-family:Cambria; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:roman; 	mso-font-pitch:variable; 	mso-font-signature:-1610611985 1073741899 0 0 159 0;}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-parent:""; 	margin-top:0in; 	margin-right:0in; 	margin-bottom:10.0pt; 	margin-left:0in; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Cambria","serif"; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:Cambria; 	mso-fareast-theme-font:minor-latin; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph 	{mso-style-priority:34; 	mso-style-unhide:no; 	mso-style-qformat:yes; 	margin-top:0in; 	margin-right:0in; 	margin-bottom:10.0pt; 	margin-left:.5in; 	mso-add-space:auto; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Cambria","serif"; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:Cambria; 	mso-fareast-theme-font:minor-latin; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst 	{mso-style-priority:34; 	mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-type:export-only; 	margin-top:0in; 	margin-right:0in; 	margin-bottom:0in; 	margin-left:.5in; 	margin-bottom:.0001pt; 	mso-add-space:auto; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Cambria","serif"; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:Cambria; 	mso-fareast-theme-font:minor-latin; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle 	{mso-style-priority:34; 	mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-type:export-only; 	margin-top:0in; 	margin-right:0in; 	margin-bottom:0in; 	margin-left:.5in; 	margin-bottom:.0001pt; 	mso-add-space:auto; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Cambria","serif"; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:Cambria; 	mso-fareast-theme-font:minor-latin; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast 	{mso-style-priority:34; 	mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-type:export-only; 	margin-top:0in; 	margin-right:0in; 	margin-bottom:10.0pt; 	margin-left:.5in; 	mso-add-space:auto; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Cambria","serif"; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:Cambria; 	mso-fareast-theme-font:minor-latin; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} .MsoChpDefault 	{mso-style-type:export-only; 	mso-default-props:yes; 	font-size:10.0pt; 	mso-ansi-font-size:10.0pt; 	mso-bidi-font-size:10.0pt; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:Cambria; 	mso-fareast-theme-font:minor-latin; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin; 	mso-bidi-font-family:"Times New Roman"; 	mso-bidi-theme-font:minor-bidi;} .MsoPapDefault 	{mso-style-type:export-only; 	margin-bottom:10.0pt;} @page Section1 	{size:8.5in 11.0in; 	margin:1.0in 1.0in 1.0in 1.0in; 	mso-header-margin:.5in; 	mso-footer-margin:.5in; 	mso-paper-source:0;} div.Section1 	{page:Section1;}  /* List Definitions */  @list l0 	{mso-list-id:8257859; 	mso-list-type:hybrid; 	mso-list-template-ids:-1620048712 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;} @list l0:level1 	{mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-.25in;} @list l1 	{mso-list-id:1868323646; 	mso-list-type:hybrid; 	mso-list-template-ids:-660207086 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;} @list l1:level1 	{mso-level-tab-stop:none; 	mso-level-number-position:left; 	text-indent:-.25in;} ol 	{margin-bottom:0in;} ul 	{margin-bottom:0in;} --><!--[if gte mso 10]> <mce:style><!   /* Style Definitions */  table.MsoNormalTable 	{mso-style-name:"Table Normal"; 	mso-tstyle-rowband-size:0; 	mso-tstyle-colband-size:0; 	mso-style-noshow:yes; 	mso-style-priority:99; 	mso-style-qformat:yes; 	mso-style-parent:""; 	mso-padding-alt:0in 5.4pt 0in 5.4pt; 	mso-para-margin-top:0in; 	mso-para-margin-right:0in; 	mso-para-margin-bottom:10.0pt; 	mso-para-margin-left:0in; 	mso-pagination:widow-orphan; 	font-size:10.0pt; 	font-family:"Cambria","serif"; 	mso-ascii-font-family:Cambria; 	mso-ascii-theme-font:minor-latin; 	mso-hansi-font-family:Cambria; 	mso-hansi-theme-font:minor-latin;}  ><strong>Check Cashing</strong></p>
<p>People choose to cash their checks at DollarSmart because we offer a convenient, confidential, cost-effective option, and have the best customer service in the business.</p>
<p>DollarSmart cashes checks in all categories:</p>
<p>• Tax Checks</p>
<p>• Payroll</p>
<p>• Personal</p>
<p>• Two-Party</p>
<p>• Money Orders</p>
<p>• Insurance Drafts</p>
<p>• Cashier’s Checks</p>
<p>Many banks refuse to cash checks for people in our community who do not have bank accounts. For those with bank accounts, banks can hold deposited funds for several days or even weeks until the check clears their banking system. This is inconvenient for customers who need cash immediately. While banks and other check cashing companies may limit the types or sizes of checks they will cash, employees are committed to cashing every good check that is presented to us.</p>
<p><strong>Tax Checks</strong></p>
<p>Cash your Tax Check at DollarSmart and receive you cash immediately. Check out our Locations page to find a branch near year!</p>
<p><strong>Payday Loans</strong></p>
<p>Need cash today, but payday’s still a few days away? Consider a payday loan from DollarSmart! It is a fast and easy process:</p>
<ol>
<li>Call Us Today</li>
<li>Visit any DollarSmart Location</li>
</ol>
<p>Qualifying for a Payday Loan</p>
<p>Here are the steps to qualify:</p>
<ol>
<li>We will verify your employment/sources of income.</li>
<li>We will confirm your home address and your contact phone.</li>
<li>In California, we also need to confirm that you have an open and active checking account.</li>
</ol>
<p>We can approve your application in just minutes so you can receive the cash you need. In addition, money orders are free with every check cashing or payday loan transaction!</p>
<p>• Up to $255 in CA</p>
<p><strong> </strong></p>
<p><strong>Money Orders</strong></p>
<p>DollarSmart money orders are like “prepaid Checks.” Customers use them to pay bills or make car and house payments.</p>
<p>When you cash a check or take out a payday loan with us, we offer money orders at no fee as a part of your transaction. DollarSmart money orders are only $0.75 cents each without any other transactions. Money orders can cost between $2 and $10 at banks.</p>
<p>*After three years in California, a money order loses some of its value. The specific reductions in value are printed on the back of every money order – please read the fine print to protect yourself!</p>
<p><strong> </strong></p>
<p><strong>Wire Funds Transfers</strong></p>
<p>DollarSmart offers Western Union Wire Transfer Services. Wire money in just minutes throughout the United States, to Mexico, or around the world through Western Union. The wire transfer service allows consumers and business to send funds quickly. Funds may be picked up at participating Agent Locations throughout the world.</p>
<p><strong> </strong></p>
<p><strong>Why would you wire transfer funds?</strong></p>
<p>Western Union Wire Transfer Funds is used when money must go to another person or business fast and securely.</p>
<p><strong>What is the typical turnaround time to send money to an individual using the Western Union Wire Transfer Service?</strong></p>
<p>Money is typically ready for pick-up at any Western Union agent location within mere minutes! Whether in the United States, Canada, or throughout the world. Some destinations outside of the United States may take longer.</p>
<p>You can also pay bills through Western Union’s quick collect service. Quick Collect allows you to send a payment directly to a affiliate creditor in the United States. You will receive a Money Transfer Control Number (MTCN), which you can contact your creditor with to confirm payment.</p>
<p><strong>Additional Services</strong></p>
<p>DollarSmart also offers additional services beyond check cashing, payday loans, money orders, Western Union wire transfers and bill pay services.</p>
<p><strong>Fax Service and Copying</strong></p>
<p>DollarSmart gives customers black and white copies of their documents at no extra cost. Fax services are $1.40 to $3 each, depending on location.</p>
<p><strong>Postage Stamps</strong></p>
<p>Postage stamps are available for purchase at standard rates, both by the book and individually at all DollarSmart locations. <! [endif] ></p>
<p class="MsoNormal"><strong><span style="font-size: 14pt; font-family: &amp;amp;amp;" mce_style="font-size: 14pt; font-family: &amp;amp;amp;">Check Cashing</span></strong></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">People choose to cash their checks at DollarSmart because we offer a convenient, confidential, cost-effective option, and have the best customer service in the business.</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;"> </span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">DollarSmart cashes checks in all categories:</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">• Tax Checks</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">• Payroll</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">• Personal</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">• Two-Party</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">• Money Orders</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">• Insurance Drafts</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">• Cashier’s Checks</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">Many banks refuse to cash checks for people in our community who do not have bank accounts. For those with bank accounts, banks can hold deposited funds for several days or even weeks until the check clears their banking system. This is inconvenient for customers who need cash immediately. While banks and other check cashing companies may limit the types or sizes of checks they will cash, employees are committed to cashing every good check that is presented to us.</span></p>
<p class="MsoNormal"><strong><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">Tax Checks</span></strong></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">Cash your Tax Check at DollarSmart and receive you cash immediately. Check out our Locations page to find a branch near year!</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;"> </span></p>
<p class="MsoNormal"><strong><span style="font-size: 14pt; font-family: &amp;amp;amp;" mce_style="font-size: 14pt; font-family: &amp;amp;amp;">Payday Loans</span></strong></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">Need cash today, but payday’s still a few days away? Consider a payday loan from DollarSmart! It is a fast and easy process:</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;"> </span></p>
<p class="MsoListParagraphCxSpFirst" style="text-indent: -0.25in;" mce_style="text-indent: -0.25in;"><! [if !supportLists] ><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;"><span>1.<span style="font: 7pt &amp;amp;amp;" mce_style="font: 7pt &amp;amp;amp;"> </span></span></span><! [endif] ><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">Call Us Today</span></p>
<p class="MsoListParagraphCxSpLast" style="text-indent: -0.25in;" mce_style="text-indent: -0.25in;"><! [if !supportLists] ><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;"><span>2.<span style="font: 7pt &amp;amp;amp;" mce_style="font: 7pt &amp;amp;amp;"> </span></span></span><! [endif] ><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">Visit any DollarSmart Location</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">Qualifying for a Payday Loan</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">Here are the steps to qualify:</span></p>
<p class="MsoListParagraphCxSpFirst" style="text-indent: -0.25in;" mce_style="text-indent: -0.25in;"><! [if !supportLists] ><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;"><span>1.<span style="font: 7pt &amp;amp;amp;" mce_style="font: 7pt &amp;amp;amp;"> </span></span></span><! [endif] ><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">We will verify your employment/sources of income.</span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in;" mce_style="text-indent: -0.25in;"><! [if !supportLists] ><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;"><span>2.<span style="font: 7pt &amp;amp;amp;" mce_style="font: 7pt &amp;amp;amp;"> </span></span></span><! [endif] ><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">We will confirm your home address and your contact phone.</span></p>
<p class="MsoListParagraphCxSpLast" style="text-indent: -0.25in;" mce_style="text-indent: -0.25in;"><! [if !supportLists] ><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;"><span>3.<span style="font: 7pt &amp;amp;amp;" mce_style="font: 7pt &amp;amp;amp;"> </span></span></span><! [endif] ><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">In California, we also need to confirm that you have an open and active checking account.</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">We can approve your application in just minutes so you can receive the cash you need. In addition, money orders are free with every check cashing or payday loan transaction!</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">• Up to $255 in CA</span></p>
<p class="MsoNormal"><strong><span style="font-size: 14pt; font-family: &amp;amp;amp;" mce_style="font-size: 14pt; font-family: &amp;amp;amp;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 14pt; font-family: &amp;amp;amp;" mce_style="font-size: 14pt; font-family: &amp;amp;amp;">Money Orders</span></strong></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">DollarSmart money orders are like “prepaid Checks.” Customers use them to pay bills or make car and house payments.</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">When you cash a check or take out a payday loan with us, we offer money orders at no fee as a part of your transaction. DollarSmart money orders are only $0.75 cents each without any other transactions. Money orders can cost between $2 and $10 at banks.</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">*After three years in California, a money order loses some of its value. The specific reductions in value are printed on the back of every money order – please read the fine print to protect yourself!</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;"> </span></p>
<p class="MsoNormal"><strong><span style="font-size: 14pt; font-family: &amp;amp;amp;" mce_style="font-size: 14pt; font-family: &amp;amp;amp;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-size: 14pt; font-family: &amp;amp;amp;" mce_style="font-size: 14pt; font-family: &amp;amp;amp;">Wire Funds Transfers</span></strong></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">DollarSmart offers Western Union Wire Transfer Services. Wire money in just minutes throughout the United States, to Mexico, or around the world through Western Union. The wire transfer service allows consumers and business to send funds quickly. Funds may be picked up at participating Agent Locations throughout the world.</span></p>
<p class="MsoNormal"><strong><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;"> </span></strong></p>
<p class="MsoNormal"><strong><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">Why would you wire transfer funds?</span></strong></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">Western Union Wire Transfer Funds is used when money must go to another person or business fast and securely.</span></p>
<p class="MsoNormal"><strong><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">What is the typical turnaround time to send money to an individual using the Western Union Wire Transfer Service?</span></strong></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">Money is typically ready for pick-up at any Western Union agent location within mere minutes! Whether in the United States, Canada, or throughout the world. Some destinations outside of the United States may take longer.</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">You can also pay bills through Western Union’s quick collect service. Quick Collect allows you to send a payment directly to a affiliate creditor in the United States. You will receive a Money Transfer Control Number (MTCN), which you can contact your creditor with to confirm payment.</span></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;"> </span></p>
<p class="MsoNormal"><strong><span style="font-size: 14pt; font-family: &amp;amp;amp;" mce_style="font-size: 14pt; font-family: &amp;amp;amp;">Additional Services</span></strong></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">DollarSmart also offers additional services beyond check cashing, payday loans, money orders, Western Union wire transfers and bill pay services.</span></p>
<p class="MsoNormal"><strong><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">Fax Service and Copying</span></strong></p>
<p class="MsoNormal"><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">DollarSmart gives customers black and white copies of their documents at no extra cost. Fax services are $1.40 to $3 each, depending on location.</span></p>
<p class="MsoNormal"><strong><span style="font-family: &amp;amp;amp;" mce_style="font-family: &amp;amp;amp;">Postage Stamps</span></strong></p>
<p><span style="font-size: 12pt; font-family: &amp;amp;amp;" mce_style="font-size: 12pt; font-family: &amp;amp;amp;">Postage stamps are available for purchase at standard rates, both by the book and individually at all DollarSmart locations.</span></p>
<p></d ></d ></d ></d ></d ></d ></d--></p>
</div>
                                            </div><!--end .entry-->
			
					                        <div class="box services right">
                            <h2>Payday Loans</h2>
                            <span class="icon money home"></span>
                            <table cellspacing="0" cellpadding="0">
                                <tr>
                                    <th>Loan Amount</th>
                                    <th>Fees as a dollar amount</th>
                                    <th>Fees as an APR</th>
                                </tr>
                                <tr>
                                    <td>$50</td>
                                    <td>$8.83</td>
                                    <td>460.42%</td>
                                </tr>			
                                <tr>
                                    <td>$100</td>
                                    <td>$17.65</td>
                                    <td>460.16%</td>
                                </tr>			
                                <tr>
                                    <td>$150</td>
                                    <td>$26.47</td>
                                    <td>460.07%</td>
                                </tr>
                                <tr>
                                    <td>$200</td>
                                    <td>$35.30</td>
                                    <td>460.16%</td>
                                </tr>
                                <tr>
                                    <td>$255</td>
                                    <td>$45.00</td>
                                    <td>460.08%</td>
                                </tr>
                            </table>
                            Fees / APR calculated based on a typical 14-day term
                        </div><!--end .box-->
                        
				</div><!--end .post-->
		       		</div><!--end #content-->
</div><!--end .container-->

<div id="footer" >
  <div class="container">
				     <a  href="http://www.bbb.org/san-diego/Business-Reviews/check-cashing-service/dollar-smart-in-el-cajon-ca-29002486/bbb-accreditation"><img alt="DollarSmart" class="footer-creds" src="wp-content/themes/DollarSmart/images/footer_creds.png" /></a>
  	    <br />
    <strong>
    	<a href="index.html">HOME</a>  |  
        <a href="services.html">SERVICES</a>  |  
        <a href="about.html">ABOUT</a>  |  
        <a href="locations.html">LOCATIONS</a>  |  
        <a href="index.html%3Fp=8.html">NEWS</a>  |  
        <a href="contact.html">CONTACT</a>  |  
						  <a href="privacy-policy.html">PRIVACY</a>  |  
        <a href="index.html%3Fp=29.html">SITEMAP</a>
  	<br /></strong>
    Copyright &copy; 2010 DOLLAR$MART. All Rights Reserved.

				<i>Licensed by the Department of Business Oversight pursuant to the California Deferred Deposit Transaction Law, 
 100-1001, 100-1002, 100-1003, 100-1006, 100-1007, 100-1008, 100-1009.</i>
				<br />
				<i>Licensed by the Department of Business Oversight pursuant to the California Finance Lenders Law,	603-k322, 603-k321, 603-k320, 603-k319, 603-k318, 603-k317, 603-k316, 603-k607 </i>

  </div><!--end .container-->
</div><!--end #footer-->
<div id="su-footer-links" style="text-align: center;"></div><script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js%3Fver=3.46.0-2013.11.21'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.dollarsmart.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js%3Fver=3.6'></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13037410-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>